FAutomaton 1 10
Alphabet
0 1
States
0 3 1
1 2 1
2 1 1
3 2 1
4 2 0
5 0 1
6 0 0
7 3 1
8 2 0
9 3 0
Delta
0 0 (not (((x1 > x0) or (not (x0 = y0))) or (not (y0 = x2)))) -> 4 y0 x2
0 0 (((x1 > x0) or (not (x0 = y0))) or (not (y0 = x2))) -> 3 x0 y0
1 0 (not (x1 = x0)) -> 7 x1 x1 x0
1 0 (x1 = x0) -> 8 y0 x1
2 0 ((not (x0 < y0)) or (x0 > y0)) -> 6
2 0 (not ((not (x0 < y0)) or (x0 > y0))) -> 1 y0 x0
3 0 (x1 > y0) -> 2 y0
3 0 (not (x1 > y0)) -> 5
4 0 (not (x1 > x0)) -> 6
4 0 (x1 > x0) -> 3 x0 x1
5 0 (not ((y0 = y0) or (y0 > y0))) -> 5
5 0 ((y0 = y0) or (y0 > y0)) -> 5
6 0 (not ((not ((not (y0 = y0)) and (not (y0 < y0)))) or ((not (y0 = y0)) and (not (y0 = y0))))) -> 2 y0
6 0 ((not ((not (y0 = y0)) and (not (y0 < y0)))) or ((not (y0 = y0)) and (not (y0 = y0)))) -> 6
7 0 (y0 < x1) -> 2 x1
7 0 (not (y0 < x1)) -> 7 y0 x0 x2
8 0 (not ((not (x1 > y0)) and (not ((not (x0 > x1)) and (x1 < x0))))) -> 2 y0
8 0 ((not (x1 > y0)) and (not ((not (x0 > x1)) and (x1 < x0)))) -> 6
9 0 (((x1 < y0) or (x2 > y0)) or (x2 > x1)) -> 9 x2 x1 y0
9 0 (not (((x1 < y0) or (x2 > y0)) or (x2 > x1))) -> 6
