FAutomaton 1 10
Alphabet
0 1
States
0 0 1
1 2 0
2 3 1
3 0 1
4 2 0
5 2 1
6 3 1
7 1 1
8 3 0
9 1 0
Delta
0 0 ((y0 < y0) or (not (y0 = y0))) -> 3
0 0 (not ((y0 < y0) or (not (y0 = y0)))) -> 9 y0
1 0 (not ((x0 > x1) and (not ((y0 < x1) and (x0 > y0))))) -> 6 x0 x0 y0
1 0 ((x0 > x1) and (not ((y0 < x1) and (x0 > y0)))) -> 3
2 0 (not (((x0 > x1) or (x1 < x0)) or (not (x0 = x2)))) -> 4 x1 x2
2 0 (((x0 > x1) or (x1 < x0)) or (not (x0 = x2))) -> 0
3 0 (y0 = y0) -> 9 y0
3 0 (not (y0 = y0)) -> 3
4 0 (x1 > x0) -> 5 x1 y0
4 0 (not (x1 > x0)) -> 2 x1 x0 x0
5 0 (not ((y0 < x0) or (not ((not (x1 > y0)) or (x1 > x0))))) -> 8 x1 y0 y0
5 0 ((y0 < x0) or (not ((not (x1 > y0)) or (x1 > x0)))) -> 7 x1
6 0 (not ((not (x1 < x2)) or (not ((y0 < x2) and (not ((not (x2 < x0)) and (y0 > x0))))))) -> 1 y0 x1
6 0 ((not (x1 < x2)) or (not ((y0 < x2) and (not ((not (x2 < x0)) and (y0 > x0)))))) -> 6 x0 x0 x2
7 0 (x0 > y0) -> 4 x0 y0
7 0 (not (x0 > y0)) -> 0
8 0 (y0 < x1) -> 9 x1
8 0 (not (y0 < x1)) -> 7 x2
9 0 (y0 > x0) -> 3
9 0 (not (y0 > x0)) -> 0
