FAutomaton 1 10
Alphabet
0 1
States
0 2 1
1 3 0
2 0 1
3 3 1
4 0 1
5 3 1
6 0 1
7 3 1
8 3 1
9 2 0
Delta
0 0 ((y0 > x1) or (not (x0 > y0))) -> 5 x1 x0 y0
0 0 (not ((y0 > x1) or (not (x0 > y0)))) -> 9 y0 y0
1 0 (x2 > x0) -> 3 x2 x2 y0
1 0 (not (x2 > x0)) -> 6
2 0 (not (y0 < y0)) -> 2
2 0 (y0 < y0) -> 4
3 0 ((not ((x1 > y0) and (not (x2 < x1)))) or ((y0 > x0) and (not (x1 > x0)))) -> 6
3 0 (not ((not ((x1 > y0) and (not (x2 < x1)))) or ((y0 > x0) and (not (x1 > x0))))) -> 1 x2 x2 x0
4 0 (y0 = y0) -> 6
4 0 (not (y0 = y0)) -> 6
5 0 ((not ((not ((x2 < y0) and (not ((x2 < x0) and (y0 = x0))))) or (not (x0 < y0)))) and (not (x0 < x1))) -> 4
5 0 (not ((not ((not ((x2 < y0) and (not ((x2 < x0) and (y0 = x0))))) or (not (x0 < y0)))) and (not (x0 < x1)))) -> 1 x2 y0 x1
6 0 (y0 > y0) -> 4
6 0 (not (y0 > y0)) -> 2
7 0 (not (((x1 > x0) or ((y0 < x0) or (x2 < x1))) and (not (y0 > x0)))) -> 3 x2 y0 x2
7 0 (((x1 > x0) or ((y0 < x0) or (x2 < x1))) and (not (y0 > x0))) -> 9 x2 x0
8 0 ((x0 = x1) or (not (x1 < y0))) -> 7 x1 x0 y0
8 0 (not ((x0 = x1) or (not (x1 < y0)))) -> 3 x0 x2 x0
9 0 (((x1 < y0) or (not ((y0 > x1) and (y0 = x0)))) and (x0 < x1)) -> 1 x0 x1 x0
9 0 (not (((x1 < y0) or (not ((y0 > x1) and (y0 = x0)))) and (x0 < x1))) -> 6
