FAutomaton 1 10
Alphabet
0 1
States
0 2 1
1 3 0
2 1 1
3 1 0
4 1 0
5 0 0
6 0 0
7 2 1
8 1 1
9 1 1
Delta
0 0 ((not (x0 = x1)) and ((not (x0 < y0)) and ((x0 > x1) or (not (y0 = x1))))) -> 3 x1
0 0 (not ((not (x0 = x1)) and ((not (x0 < y0)) and ((x0 > x1) or (not (y0 = x1)))))) -> 8 x1
1 0 (y0 < x1) -> 8 x0
1 0 (not (y0 < x1)) -> 8 x1
2 0 (x0 = y0) -> 2 y0
2 0 (not (x0 = y0)) -> 2 y0
3 0 ((not ((not (y0 < x0)) and (not (y0 < x0)))) and (not (x0 < y0))) -> 3 y0
3 0 (not ((not ((not (y0 < x0)) and (not (y0 < x0)))) and (not (x0 < y0)))) -> 5
4 0 (((y0 = x0) or (not (x0 > y0))) and (not (x0 < y0))) -> 6
4 0 (not (((y0 = x0) or (not (x0 > y0))) and (not (x0 < y0)))) -> 7 x0 y0
5 0 ((not (y0 = y0)) and (not ((y0 > y0) or (not (y0 < y0))))) -> 9 y0
5 0 (not ((not (y0 = y0)) and (not ((y0 > y0) or (not (y0 < y0)))))) -> 3 y0
6 0 (not ((not (y0 < y0)) and (y0 > y0))) -> 6
6 0 ((not (y0 < y0)) and (y0 > y0)) -> 9 y0
7 0 (not ((not (x1 < y0)) or (y0 > x1))) -> 0 x0 x1
7 0 ((not (x1 < y0)) or (y0 > x1)) -> 5
8 0 (x0 = y0) -> 0 x0 y0
8 0 (not (x0 = y0)) -> 4 x0
9 0 (((not (y0 < x0)) and (not (y0 > x0))) or ((y0 < x0) or (not (y0 > x0)))) -> 9 y0
9 0 (not (((not (y0 < x0)) and (not (y0 > x0))) or ((y0 < x0) or (not (y0 > x0))))) -> 2 x0
