FAutomaton 1 10
Alphabet
0 1
States
0 0 1
1 0 1
2 0 0
3 2 1
4 2 0
5 2 0
6 0 1
7 1 1
8 1 1
9 1 0
Delta
0 0 (not (y0 < y0)) -> 8 y0
0 0 (y0 < y0) -> 2
1 0 (y0 > y0) -> 1
1 0 (not (y0 > y0)) -> 2
2 0 (not (y0 < y0)) -> 9 y0
2 0 (y0 < y0) -> 0
3 0 (((x1 > x0) and (not (y0 = x1))) and (x0 < x1)) -> 3 x1 x0
3 0 (not (((x1 > x0) and (not (y0 = x1))) and (x0 < x1))) -> 6
4 0 (not (y0 = x1)) -> 7 y0
4 0 (y0 = x1) -> 3 x1 y0
5 0 (x1 > y0) -> 6
5 0 (not (x1 > y0)) -> 7 y0
6 0 (y0 > y0) -> 6
6 0 (not (y0 > y0)) -> 1
7 0 (not (((x0 < y0) and (not (x0 = y0))) or ((y0 > x0) and (x0 > y0)))) -> 3 x0 y0
7 0 (((x0 < y0) and (not (x0 = y0))) or ((y0 > x0) and (x0 > y0))) -> 6
8 0 (x0 > y0) -> 3 y0 x0
8 0 (not (x0 > y0)) -> 3 y0 y0
9 0 (not (y0 = x0)) -> 0
9 0 (y0 = x0) -> 1
