FAutomaton 1 10
Alphabet
0 1
States
0 1 0
1 2 0
2 3 1
3 0 1
4 3 1
5 3 1
6 0 1
7 1 1
8 2 0
9 1 1
Delta
0 0 (not (y0 < x0)) -> 6
0 0 (y0 < x0) -> 7 x0
1 0 (x1 = y0) -> 9 x1
1 0 (not (x1 = y0)) -> 4 x1 y0 y0
2 0 (not (x2 > y0)) -> 5 x0 y0 x0
2 0 (x2 > y0) -> 3
3 0 ((not (y0 < y0)) or (not ((y0 > y0) or (not (y0 = y0))))) -> 0 y0
3 0 (not ((not (y0 < y0)) or (not ((y0 > y0) or (not (y0 = y0)))))) -> 7 y0
4 0 (x2 = y0) -> 3
4 0 (not (x2 = y0)) -> 5 x0 y0 y0
5 0 (not (x0 > x1)) -> 2 x0 x2 x2
5 0 (x0 > x1) -> 8 x0 x2
6 0 (not (y0 = y0)) -> 3
6 0 (y0 = y0) -> 9 y0
7 0 (x0 > y0) -> 7 x0
7 0 (not (x0 > y0)) -> 3
8 0 (y0 = x0) -> 3
8 0 (not (y0 = x0)) -> 6
9 0 (y0 < x0) -> 8 y0 x0
9 0 (not (y0 < x0)) -> 0 x0
