FAutomaton 1 10
Alphabet
0 1
States
0 2 1
1 2 1
2 2 1
3 1 1
4 3 0
5 1 1
6 3 0
7 2 0
8 0 0
9 3 1
Delta
0 0 (x0 > y0) -> 1 x1 x1
0 0 (not (x0 > y0)) -> 3 x0
1 0 (y0 < x1) -> 2 y0 x0
1 0 (not (y0 < x1)) -> 1 x1 x1
2 0 (not ((not ((not (x1 > y0)) and (not (x1 < x0)))) or ((y0 > x0) and (not ((x1 < x0) and (x1 < x0)))))) -> 5 x1
2 0 ((not ((not (x1 > y0)) and (not (x1 < x0)))) or ((y0 > x0) and (not ((x1 < x0) and (x1 < x0))))) -> 1 y0 x0
3 0 (not (((y0 < x0) or ((not (y0 > x0)) or (not (x0 > y0)))) or (not (x0 < y0)))) -> 1 x0 x0
3 0 (((y0 < x0) or ((not (y0 > x0)) or (not (x0 > y0)))) or (not (x0 < y0))) -> 8
4 0 (not (x1 = x2)) -> 7 x1 x0
4 0 (x1 = x2) -> 1 x2 x2
5 0 (y0 > x0) -> 3 y0
5 0 (not (y0 > x0)) -> 3 x0
6 0 (x1 = y0) -> 6 y0 y0 x0
6 0 (not (x1 = y0)) -> 4 x1 y0 x2
7 0 (x0 = y0) -> 3 x1
7 0 (not (x0 = y0)) -> 5 y0
8 0 (y0 = y0) -> 8
8 0 (not (y0 = y0)) -> 3 y0
9 0 (not (x0 > y0)) -> 5 y0
9 0 (x0 > y0) -> 4 x0 x0 x2
