FAutomaton 1 10
Alphabet
0 1
States
0 1 0
1 0 0
2 1 0
3 1 0
4 0 0
5 1 1
6 1 0
7 2 0
8 1 1
9 3 1
Delta
0 0 ((not (y0 = x0)) or (not (y0 = x0))) -> 0 x0
0 0 (not ((not (y0 = x0)) or (not (y0 = x0)))) -> 2 x0
1 0 (y0 < y0) -> 3 y0
1 0 (not (y0 < y0)) -> 1
2 0 (y0 < x0) -> 5 y0
2 0 (not (y0 < x0)) -> 3 x0
3 0 (not ((not (x0 < y0)) or (not ((y0 > x0) and (not ((y0 < x0) and (not (x0 < y0)))))))) -> 1
3 0 ((not (x0 < y0)) or (not ((y0 > x0) and (not ((y0 < x0) and (not (x0 < y0))))))) -> 4
4 0 (not ((not ((y0 > y0) and (not (y0 = y0)))) or (not (((not (y0 > y0)) and (y0 = y0)) and (y0 = y0))))) -> 1
4 0 ((not ((y0 > y0) and (not (y0 = y0)))) or (not (((not (y0 > y0)) and (y0 = y0)) and (y0 = y0)))) -> 5 y0
5 0 (not (((x0 < y0) or (x0 < y0)) and (not (x0 < y0)))) -> 6 y0
5 0 (((x0 < y0) or (x0 < y0)) and (not (x0 < y0))) -> 6 y0
6 0 (not ((not (x0 < y0)) or (((not (y0 < x0)) and ((x0 > y0) or (not (x0 > y0)))) and (y0 = x0)))) -> 2 x0
6 0 ((not (x0 < y0)) or (((not (y0 < x0)) and ((x0 > y0) or (not (x0 > y0)))) and (y0 = x0))) -> 0 x0
7 0 (x0 < x1) -> 5 x1
7 0 (not (x0 < x1)) -> 0 x0
8 0 (not (x0 = y0)) -> 8 y0
8 0 (x0 = y0) -> 8 x0
9 0 (not ((not ((not (x0 = x2)) or (not (x0 < x2)))) or (not (x2 < x1)))) -> 9 x1 x1 x0
9 0 ((not ((not (x0 = x2)) or (not (x0 < x2)))) or (not (x2 < x1))) -> 6 x0
