FAutomaton 1 10
Alphabet
0 1
States
0 1 0
1 2 1
2 0 0
3 1 1
4 2 0
5 0 0
6 0 1
7 2 1
8 1 1
9 2 1
Delta
0 0 (not (x0 > y0)) -> 4 y0 y0
0 0 (x0 > y0) -> 3 x0
1 0 ((not ((y0 < x1) and ((not (x1 = y0)) or (not (x1 > x0))))) or (y0 = x1)) -> 5
1 0 (not ((not ((y0 < x1) and ((not (x1 = y0)) or (not (x1 > x0))))) or (y0 = x1))) -> 5
2 0 ((not ((y0 > y0) or (not (y0 < y0)))) and (y0 = y0)) -> 5
2 0 (not ((not ((y0 > y0) or (not (y0 < y0)))) and (y0 = y0))) -> 2
3 0 (not ((not (((not (y0 > x0)) and (y0 > x0)) or (not ((not (y0 < x0)) or (y0 = x0))))) or (not (x0 > y0)))) -> 1 y0 y0
3 0 ((not (((not (y0 > x0)) and (y0 > x0)) or (not ((not (y0 < x0)) or (y0 = x0))))) or (not (x0 > y0))) -> 7 x0 x0
4 0 (not (((x0 < y0) and (not ((not (x1 = x0)) or (y0 > x1)))) or (x1 = y0))) -> 4 y0 x0
4 0 (((x0 < y0) and (not ((not (x1 = x0)) or (y0 > x1)))) or (x1 = y0)) -> 9 x1 y0
5 0 (not (y0 = y0)) -> 2
5 0 (y0 = y0) -> 2
6 0 (not (y0 > y0)) -> 5
6 0 (y0 > y0) -> 5
7 0 (not (y0 < x1)) -> 7 x1 x0
7 0 (y0 < x1) -> 1 x0 x0
8 0 (x0 > y0) -> 8 x0
8 0 (not (x0 > y0)) -> 1 x0 y0
9 0 (not ((y0 > x1) and (not ((y0 > x0) and (not (x1 = x0)))))) -> 4 x0 x0
9 0 ((y0 > x1) and (not ((y0 > x0) and (not (x1 = x0))))) -> 4 x1 x1
