FAutomaton 1 10
Alphabet
0 1
States
0 2 1
1 2 1
2 1 1
3 1 0
4 2 0
5 0 1
6 0 1
7 0 1
8 0 1
9 0 1
Delta
0 0 (y0 < x0) -> 2 x0
0 0 (not (y0 < x0)) -> 4 y0 x1
1 0 (not ((x1 > y0) and (x1 = y0))) -> 4 x1 y0
1 0 ((x1 > y0) and (x1 = y0)) -> 0 x1 x0
2 0 (x0 = y0) -> 9
2 0 (not (x0 = y0)) -> 7
3 0 (y0 < x0) -> 3 y0
3 0 (not (y0 < x0)) -> 4 y0 x0
4 0 (y0 = x0) -> 0 x0 y0
4 0 (not (y0 = x0)) -> 9
5 0 ((not ((y0 < y0) or ((not (y0 > y0)) and (not (y0 < y0))))) or (y0 = y0)) -> 2 y0
5 0 (not ((not ((y0 < y0) or ((not (y0 > y0)) and (not (y0 < y0))))) or (y0 = y0))) -> 8
6 0 (y0 > y0) -> 7
6 0 (not (y0 > y0)) -> 2 y0
7 0 (not ((y0 < y0) or ((not ((y0 < y0) or (y0 = y0))) and (not (y0 > y0))))) -> 3 y0
7 0 ((y0 < y0) or ((not ((y0 < y0) or (y0 = y0))) and (not (y0 > y0)))) -> 5
8 0 (not ((y0 = y0) and (((y0 > y0) or (not (y0 > y0))) and (not (y0 > y0))))) -> 8
8 0 ((y0 = y0) and (((y0 > y0) or (not (y0 > y0))) and (not (y0 > y0)))) -> 6
9 0 (not ((y0 > y0) and (not (y0 < y0)))) -> 8
9 0 ((y0 > y0) and (not (y0 < y0))) -> 3 y0
