FAutomaton 1 10
Alphabet
0 1
States
0 1 1
1 1 0
2 0 0
3 0 0
4 0 0
5 0 1
6 2 0
7 1 0
8 1 1
9 2 1
Delta
0 0 (not (x0 > y0)) -> 7 x0
0 0 (x0 > y0) -> 4
1 0 (((x0 > y0) and (y0 > x0)) and (not ((y0 > x0) and (y0 < x0)))) -> 5
1 0 (not (((x0 > y0) and (y0 > x0)) and (not ((y0 > x0) and (y0 < x0))))) -> 4
2 0 (y0 < y0) -> 3
2 0 (not (y0 < y0)) -> 2
3 0 ((y0 < y0) and ((not (y0 > y0)) or (y0 > y0))) -> 2
3 0 (not ((y0 < y0) and ((not (y0 > y0)) or (y0 > y0)))) -> 7 y0
4 0 (y0 < y0) -> 4
4 0 (not (y0 < y0)) -> 8 y0
5 0 (not ((not (y0 > y0)) or (y0 < y0))) -> 0 y0
5 0 ((not (y0 > y0)) or (y0 < y0)) -> 7 y0
6 0 (not ((not ((not ((y0 < x1) and (x1 < y0))) and (not (y0 = x1)))) and (not (x0 > y0)))) -> 1 x0
6 0 ((not ((not ((y0 < x1) and (x1 < y0))) and (not (y0 = x1)))) and (not (x0 > y0))) -> 9 x0 x0
7 0 (not ((y0 = x0) and (not ((not ((y0 > x0) or (not (x0 > y0)))) and (x0 = y0))))) -> 8 y0
7 0 ((y0 = x0) and (not ((not ((y0 > x0) or (not (x0 > y0)))) and (x0 = y0)))) -> 4
8 0 (not (y0 = x0)) -> 7 x0
8 0 (y0 = x0) -> 5
9 0 (not (y0 > x1)) -> 2
9 0 (y0 > x1) -> 4
