FAutomaton 1 10
Alphabet
0 1
States
0 1 0
1 0 0
2 0 1
3 0 1
4 2 0
5 2 0
6 0 1
7 0 1
8 1 0
9 1 1
Delta
0 0 (not ((not ((not (x0 = y0)) or (not (y0 = x0)))) or (x0 = y0))) -> 3
0 0 ((not ((not (x0 = y0)) or (not (y0 = x0)))) or (x0 = y0)) -> 7
1 0 (not (y0 > y0)) -> 1
1 0 (y0 > y0) -> 0 y0
2 0 (not ((not (y0 > y0)) and (not (((y0 = y0) and (y0 < y0)) or (not (y0 > y0)))))) -> 3
2 0 ((not (y0 > y0)) and (not (((y0 = y0) and (y0 < y0)) or (not (y0 > y0))))) -> 0 y0
3 0 (not (y0 < y0)) -> 6
3 0 (y0 < y0) -> 2
4 0 (not (y0 < x1)) -> 5 y0 x1
4 0 (y0 < x1) -> 7
5 0 (not (y0 < x0)) -> 0 x1
5 0 (y0 < x0) -> 2
6 0 (not (y0 = y0)) -> 2
6 0 (y0 = y0) -> 9 y0
7 0 (not (y0 = y0)) -> 9 y0
7 0 (y0 = y0) -> 2
8 0 ((not (((not (x0 = y0)) or (y0 > x0)) and (not (x0 = y0)))) and (x0 = y0)) -> 0 y0
8 0 (not ((not (((not (x0 = y0)) or (y0 > x0)) and (not (x0 = y0)))) and (x0 = y0))) -> 4 x0 y0
9 0 (not (y0 < x0)) -> 2
9 0 (y0 < x0) -> 4 y0 x0
