FAutomaton 1 10
Alphabet
0 1
States
0 1 0
1 0 0
2 0 1
3 2 1
4 0 0
5 2 1
6 0 0
7 2 0
8 0 1
9 2 1
Delta
0 0 (not (((y0 > x0) or (y0 > x0)) or (not ((x0 > y0) and (not (x0 > y0)))))) -> 6
0 0 (((y0 > x0) or (y0 > x0)) or (not ((x0 > y0) and (not (x0 > y0))))) -> 9 x0 x0
1 0 ((not (y0 > y0)) or ((y0 < y0) and (not ((not (y0 = y0)) and (y0 > y0))))) -> 0 y0
1 0 (not ((not (y0 > y0)) or ((y0 < y0) and (not ((not (y0 = y0)) and (y0 > y0)))))) -> 2
2 0 (y0 = y0) -> 1
2 0 (not (y0 = y0)) -> 1
3 0 (not ((not ((not (y0 < x0)) and (not (x1 < x0)))) or (y0 > x0))) -> 8
3 0 ((not ((not (y0 < x0)) and (not (x1 < x0)))) or (y0 > x0)) -> 8
4 0 (not (y0 > y0)) -> 6
4 0 (y0 > y0) -> 2
5 0 (not (x0 > x1)) -> 8
5 0 (x0 > x1) -> 3 y0 x1
6 0 (not (y0 < y0)) -> 6
6 0 (y0 < y0) -> 6
7 0 (not (x1 > x0)) -> 5 x0 x1
7 0 (x1 > x0) -> 6
8 0 (not (y0 < y0)) -> 4
8 0 (y0 < y0) -> 6
9 0 (not (x0 < x1)) -> 5 x1 x0
9 0 (x0 < x1) -> 0 x1
