FAutomaton 1 10
Alphabet
0 1
States
0 1 1
1 0 0
2 2 0
3 1 0
4 1 0
5 0 1
6 2 0
7 2 1
8 1 0
9 1 0
Delta
0 0 (not (x0 < y0)) -> 1
0 0 (x0 < y0) -> 4 y0
1 0 (not (y0 < y0)) -> 3 y0
1 0 (y0 < y0) -> 8 y0
2 0 (x1 = y0) -> 6 y0 x0
2 0 (not (x1 = y0)) -> 9 x1
3 0 (not (((not (x0 > y0)) or (x0 < y0)) or ((not (x0 > y0)) or (not (y0 < x0))))) -> 7 y0 y0
3 0 (((not (x0 > y0)) or (x0 < y0)) or ((not (x0 > y0)) or (not (y0 < x0)))) -> 2 x0 y0
4 0 (not ((x0 < y0) and (y0 = x0))) -> 6 y0 y0
4 0 ((x0 < y0) and (y0 = x0)) -> 1
5 0 (y0 > y0) -> 3 y0
5 0 (not (y0 > y0)) -> 9 y0
6 0 (not ((x0 < x1) and (not ((not (x0 = y0)) or (not (x0 < x1)))))) -> 0 x0
6 0 ((x0 < x1) and (not ((not (x0 = y0)) or (not (x0 < x1))))) -> 9 x0
7 0 (not (x1 = y0)) -> 8 y0
7 0 (x1 = y0) -> 5
8 0 (x0 = y0) -> 7 x0 x0
8 0 (not (x0 = y0)) -> 1
9 0 (not ((not (y0 > x0)) or (not ((y0 = x0) or ((not (x0 = y0)) or (x0 > y0)))))) -> 0 y0
9 0 ((not (y0 > x0)) or (not ((y0 = x0) or ((not (x0 = y0)) or (x0 > y0))))) -> 0 y0
