FAutomaton 1 10
Alphabet
0 1
States
0 1 0
1 2 0
2 0 0
3 2 1
4 2 1
5 1 0
6 2 0
7 0 1
8 1 0
9 2 0
Delta
0 0 (((y0 < x0) or (x0 = y0)) or (not ((not ((not (y0 > x0)) or (x0 > y0))) or (not (x0 > y0))))) -> 2
0 0 (not (((y0 < x0) or (x0 = y0)) or (not ((not ((not (y0 > x0)) or (x0 > y0))) or (not (x0 > y0)))))) -> 3 y0 y0
1 0 (not (y0 > x1)) -> 4 x0 y0
1 0 (y0 > x1) -> 9 y0 x1
2 0 (not ((not ((y0 > y0) or (not (y0 < y0)))) and (y0 < y0))) -> 7
2 0 ((not ((y0 > y0) or (not (y0 < y0)))) and (y0 < y0)) -> 2
3 0 (not (y0 < x1)) -> 0 x0
3 0 (y0 < x1) -> 3 x0 x0
4 0 ((not (((x0 < y0) or (y0 > x0)) and (not (x0 < y0)))) and ((not (x1 > y0)) or (not (x0 < y0)))) -> 0 x1
4 0 (not ((not (((x0 < y0) or (y0 > x0)) and (not (x0 < y0)))) and ((not (x1 > y0)) or (not (x0 < y0))))) -> 4 y0 x1
5 0 (((x0 < y0) or (x0 = y0)) and (x0 < y0)) -> 3 x0 y0
5 0 (not (((x0 < y0) or (x0 = y0)) and (x0 < y0))) -> 5 y0
6 0 ((x0 = y0) and (not (x1 < x0))) -> 0 x0
6 0 (not ((x0 = y0) and (not (x1 < x0)))) -> 4 y0 x1
7 0 ((not (((y0 = y0) and (y0 < y0)) and (y0 < y0))) or (not ((y0 > y0) or (not (y0 = y0))))) -> 2
7 0 (not ((not (((y0 = y0) and (y0 < y0)) and (y0 < y0))) or (not ((y0 > y0) or (not (y0 = y0)))))) -> 2
8 0 ((not ((not (y0 = x0)) or (not ((not (x0 < y0)) or (not (x0 > y0)))))) and (not (y0 < x0))) -> 6 y0 y0
8 0 (not ((not ((not (y0 = x0)) or (not ((not (x0 < y0)) or (not (x0 > y0)))))) and (not (y0 < x0)))) -> 8 x0
9 0 ((x0 = y0) or (not (x1 > y0))) -> 8 x1
9 0 (not ((x0 = y0) or (not (x1 > y0)))) -> 7
