FAutomaton 1 10
Alphabet
0 1
States
0 2 0
1 1 0
2 1 1
3 0 1
4 0 0
5 2 1
6 1 0
7 2 1
8 2 1
9 0 1
Delta
0 0 ((not (x1 < x0)) and (not ((not (x0 = x1)) or (not ((y0 < x0) and (not (y0 > x0))))))) -> 5 x0 y0
0 0 (not ((not (x1 < x0)) and (not ((not (x0 = x1)) or (not ((y0 < x0) and (not (y0 > x0)))))))) -> 3
1 0 (not ((not ((x0 > y0) or (not ((not (y0 = x0)) or (y0 > x0))))) or (x0 = y0))) -> 1 x0
1 0 ((not ((x0 > y0) or (not ((not (y0 = x0)) or (y0 > x0))))) or (x0 = y0)) -> 6 y0
2 0 (((not (y0 < x0)) and (y0 = x0)) and (not (y0 < x0))) -> 7 x0 x0
2 0 (not (((not (y0 < x0)) and (y0 = x0)) and (not (y0 < x0)))) -> 2 y0
3 0 (not (y0 = y0)) -> 1 y0
3 0 (y0 = y0) -> 2 y0
4 0 (not ((not (y0 > y0)) or (not ((y0 < y0) or ((y0 = y0) or (not (y0 < y0))))))) -> 3
4 0 ((not (y0 > y0)) or (not ((y0 < y0) or ((y0 = y0) or (not (y0 < y0)))))) -> 6 y0
5 0 ((not (x1 > y0)) and (y0 < x0)) -> 8 x1 x1
5 0 (not ((not (x1 > y0)) and (y0 < x0))) -> 1 x1
6 0 (not ((x0 < y0) and ((not (y0 > x0)) and (not (y0 < x0))))) -> 4
6 0 ((x0 < y0) and ((not (y0 > x0)) and (not (y0 < x0)))) -> 4
7 0 (x0 = x1) -> 9
7 0 (not (x0 = x1)) -> 4
8 0 (x1 < y0) -> 7 y0 x0
8 0 (not (x1 < y0)) -> 4
9 0 (not (((y0 > y0) and (not ((not (y0 > y0)) or (y0 < y0)))) or ((y0 = y0) or (y0 < y0)))) -> 9
9 0 (((y0 > y0) and (not ((not (y0 > y0)) or (y0 < y0)))) or ((y0 = y0) or (y0 < y0))) -> 2 y0
