FAutomaton 1 25
Alphabet
0 1
States
0 1 1
1 2 0
2 0 1
3 2 0
4 1 0
5 0 1
6 1 1
7 1 0
8 1 0
9 1 0
10 0 0
11 1 0
12 2 0
13 1 1
14 2 1
15 1 1
16 0 1
17 1 1
18 1 1
19 1 0
20 0 0
21 0 1
22 1 0
23 1 0
24 1 0
Delta
0 0 (not ((not ((y0 > x0) or (x0 < y0))) and ((y0 = x0) and (y0 > x0)))) -> 23 y0
0 0 ((not ((y0 > x0) or (x0 < y0))) and ((y0 = x0) and (y0 > x0))) -> 16
1 0 (not (y0 < x0)) -> 0 x0
1 0 (y0 < x0) -> 11 x1
2 0 (not ((not ((not (y0 = y0)) and (not (y0 = y0)))) or (not (((y0 > y0) and (not (y0 > y0))) and (y0 > y0))))) -> 19 y0
2 0 ((not ((not (y0 = y0)) and (not (y0 = y0)))) or (not (((y0 > y0) and (not (y0 > y0))) and (y0 > y0)))) -> 20
3 0 ((y0 > x1) or (x0 < x1)) -> 9 x0
3 0 (not ((y0 > x1) or (x0 < x1))) -> 24 x0
4 0 (y0 < x0) -> 1 x0 x0
4 0 (not (y0 < x0)) -> 16
5 0 (not ((not ((not (y0 < y0)) or ((y0 > y0) or (y0 > y0)))) and (y0 > y0))) -> 4 y0
5 0 ((not ((not (y0 < y0)) or ((y0 > y0) or (y0 > y0)))) and (y0 > y0)) -> 6 y0
6 0 (not ((y0 < x0) or ((not ((y0 < x0) and (not (y0 = x0)))) or ((not (y0 > x0)) and (not (y0 > x0)))))) -> 19 x0
6 0 ((y0 < x0) or ((not ((y0 < x0) and (not (y0 = x0)))) or ((not (y0 > x0)) and (not (y0 > x0))))) -> 4 x0
7 0 (x0 > y0) -> 1 x0 x0
7 0 (not (x0 > y0)) -> 19 y0
8 0 (y0 < x0) -> 0 x0
8 0 (not (y0 < x0)) -> 22 x0
9 0 (not (y0 > x0)) -> 21
9 0 (y0 > x0) -> 12 y0 y0
10 0 ((not (y0 > y0)) and ((not ((y0 = y0) or (not ((y0 = y0) or (y0 = y0))))) or (not (y0 = y0)))) -> 16
10 0 (not ((not (y0 > y0)) and ((not ((y0 = y0) or (not ((y0 = y0) or (y0 = y0))))) or (not (y0 = y0))))) -> 5
11 0 ((not (y0 = x0)) or (y0 > x0)) -> 1 x0 x0
11 0 (not ((not (y0 = x0)) or (y0 > x0))) -> 12 y0 x0
12 0 (not ((not (y0 > x1)) or (((x1 > x0) and (not ((x1 > y0) or (x1 < x0)))) or (not (y0 < x1))))) -> 5
12 0 ((not (y0 > x1)) or (((x1 > x0) and (not ((x1 > y0) or (x1 < x0)))) or (not (y0 < x1)))) -> 6 y0
13 0 (not ((not ((not (y0 < x0)) or ((not (y0 < x0)) or (x0 > y0)))) or (y0 = x0))) -> 11 x0
13 0 ((not ((not (y0 < x0)) or ((not (y0 < x0)) or (x0 > y0)))) or (y0 = x0)) -> 15 x0
14 0 (not (x0 > x1)) -> 4 x0
14 0 (x0 > x1) -> 2
15 0 (not (((not (y0 = x0)) and (x0 > y0)) or (not (x0 = y0)))) -> 24 x0
15 0 (((not (y0 = x0)) and (x0 > y0)) or (not (x0 = y0))) -> 7 x0
16 0 (not (y0 = y0)) -> 16
16 0 (y0 = y0) -> 7 y0
17 0 (not ((not ((x0 = y0) and (not (y0 > x0)))) and (not (y0 < x0)))) -> 11 x0
17 0 ((not ((x0 = y0) and (not (y0 > x0)))) and (not (y0 < x0))) -> 2
18 0 (not ((not (y0 > x0)) and (not ((not ((x0 = y0) and (y0 < x0))) and (not (y0 = x0)))))) -> 0 x0
18 0 ((not (y0 > x0)) and (not ((not ((x0 = y0) and (y0 < x0))) and (not (y0 = x0))))) -> 6 x0
19 0 (not ((((y0 < x0) or (not (y0 > x0))) and (x0 > y0)) and (not (x0 < y0)))) -> 24 x0
19 0 ((((y0 < x0) or (not (y0 > x0))) and (x0 > y0)) and (not (x0 < y0))) -> 6 y0
20 0 (y0 < y0) -> 6 y0
20 0 (not (y0 < y0)) -> 10
21 0 (y0 < y0) -> 17 y0
21 0 (not (y0 < y0)) -> 2
22 0 (not (x0 > y0)) -> 9 x0
22 0 (x0 > y0) -> 16
23 0 (y0 = x0) -> 19 x0
23 0 (not (y0 = x0)) -> 18 x0
24 0 (not ((not (x0 = y0)) or (not ((not (y0 = x0)) and (not (x0 < y0)))))) -> 18 y0
24 0 ((not (x0 = y0)) or (not ((not (y0 = x0)) and (not (x0 < y0))))) -> 11 y0
