FAutomaton 1 25
Alphabet
0 1
States
0 0 0
1 0 1
2 1 0
3 1 1
4 0 1
5 1 1
6 0 0
7 2 0
8 0 1
9 0 1
10 0 0
11 0 1
12 0 0
13 2 0
14 0 0
15 2 1
16 2 1
17 1 0
18 0 1
19 1 0
20 1 1
21 1 1
22 2 0
23 0 1
24 2 0
Delta
0 0 (not ((not ((y0 = y0) or (not (y0 < y0)))) and ((y0 = y0) or (not (y0 > y0))))) -> 1
0 0 ((not ((y0 = y0) or (not (y0 < y0)))) and ((y0 = y0) or (not (y0 > y0)))) -> 0
1 0 ((not (y0 > y0)) or (y0 < y0)) -> 6
1 0 (not ((not (y0 > y0)) or (y0 < y0))) -> 0
2 0 (not ((not ((x0 > y0) or (not (x0 < y0)))) or ((not (x0 > y0)) and (x0 > y0)))) -> 19 y0
2 0 ((not ((x0 > y0) or (not (x0 < y0)))) or ((not (x0 > y0)) and (x0 > y0))) -> 6
3 0 (x0 > y0) -> 1
3 0 (not (x0 > y0)) -> 4
4 0 (not (y0 > y0)) -> 3 y0
4 0 (y0 > y0) -> 3 y0
5 0 (x0 > y0) -> 8
5 0 (not (x0 > y0)) -> 12
6 0 (not (y0 > y0)) -> 23
6 0 (y0 > y0) -> 6
7 0 ((not ((not (y0 = x0)) and (not (x0 > x1)))) or (y0 = x0)) -> 0
7 0 (not ((not ((not (y0 = x0)) and (not (x0 > x1)))) or (y0 = x0))) -> 2 x1
8 0 (y0 = y0) -> 2 y0
8 0 (not (y0 = y0)) -> 4
9 0 (not (((y0 > y0) or (y0 < y0)) or (y0 > y0))) -> 0
9 0 (((y0 > y0) or (y0 < y0)) or (y0 > y0)) -> 14
10 0 (y0 > y0) -> 1
10 0 (not (y0 > y0)) -> 23
11 0 (not (y0 = y0)) -> 3 y0
11 0 (y0 = y0) -> 20 y0
12 0 ((not (y0 < y0)) or (y0 = y0)) -> 1
12 0 (not ((not (y0 < y0)) or (y0 = y0))) -> 12
13 0 ((y0 > x0) or (x1 = x0)) -> 18
13 0 (not ((y0 > x0) or (x1 = x0))) -> 12
14 0 (not (y0 > y0)) -> 5 y0
14 0 (y0 > y0) -> 3 y0
15 0 (not ((x0 = x1) or (x1 < y0))) -> 5 x0
15 0 ((x0 = x1) or (x1 < y0)) -> 6
16 0 (not ((not (x1 = y0)) or (not (y0 = x1)))) -> 5 x0
16 0 ((not (x1 = y0)) or (not (y0 = x1))) -> 19 x1
17 0 (x0 < y0) -> 23
17 0 (not (x0 < y0)) -> 1
18 0 (y0 < y0) -> 10
18 0 (not (y0 < y0)) -> 19 y0
19 0 ((x0 > y0) or (not ((not (x0 > y0)) or (x0 > y0)))) -> 20 y0
19 0 (not ((x0 > y0) or (not ((not (x0 > y0)) or (x0 > y0))))) -> 6
20 0 (x0 = y0) -> 5 y0
20 0 (not (x0 = y0)) -> 10
21 0 (not (((x0 > y0) or (not (y0 < x0))) or (not (x0 < y0)))) -> 21 y0
21 0 (((x0 > y0) or (not (y0 < x0))) or (not (x0 < y0))) -> 23
22 0 ((((x0 = x1) or (not (y0 = x0))) and (y0 > x0)) or (x0 < y0)) -> 18
22 0 (not ((((x0 = x1) or (not (y0 = x0))) and (y0 > x0)) or (x0 < y0))) -> 24 x1 y0
23 0 (not ((y0 < y0) and (not (y0 < y0)))) -> 10
23 0 ((y0 < y0) and (not (y0 < y0))) -> 2 y0
24 0 (((y0 > x1) or ((not (x0 = y0)) and (not (y0 > x0)))) or (not ((x1 = y0) or (not (x1 > y0))))) -> 11
24 0 (not (((y0 > x1) or ((not (x0 = y0)) and (not (y0 > x0)))) or (not ((x1 = y0) or (not (x1 > y0)))))) -> 18
