FAutomaton 1 25
Alphabet
0 1
States
0 2 1
1 0 0
2 1 1
3 0 0
4 1 0
5 1 1
6 1 0
7 2 1
8 1 1
9 1 0
10 2 0
11 2 1
12 1 0
13 0 0
14 1 1
15 1 1
16 1 0
17 2 1
18 0 1
19 2 1
20 2 0
21 1 0
22 2 0
23 0 0
24 1 1
Delta
0 0 (x0 > y0) -> 14 x1
0 0 (not (x0 > y0)) -> 7 y0 x0
1 0 (y0 < y0) -> 14 y0
1 0 (not (y0 < y0)) -> 2 y0
2 0 ((y0 < x0) or ((not (x0 > y0)) or (not (y0 = x0)))) -> 14 x0
2 0 (not ((y0 < x0) or ((not (x0 > y0)) or (not (y0 = x0))))) -> 15 x0
3 0 (y0 < y0) -> 21 y0
3 0 (not (y0 < y0)) -> 5 y0
4 0 (y0 = x0) -> 6 y0
4 0 (not (y0 = x0)) -> 0 y0 y0
5 0 (not ((not ((x0 < y0) and (not (y0 = x0)))) or (not ((x0 < y0) and (not (x0 < y0)))))) -> 6 x0
5 0 ((not ((x0 < y0) and (not (y0 = x0)))) or (not ((x0 < y0) and (not (x0 < y0))))) -> 4 y0
6 0 (not ((y0 = x0) or (y0 < x0))) -> 1
6 0 ((y0 = x0) or (y0 < x0)) -> 10 x0 y0
7 0 (not (x1 > x0)) -> 11 x1 x0
7 0 (x1 > x0) -> 0 x1 x1
8 0 (not (x0 = y0)) -> 12 y0
8 0 (x0 = y0) -> 14 x0
9 0 (not (x0 < y0)) -> 23
9 0 (x0 < y0) -> 22 y0 y0
10 0 (x0 = x1) -> 12 x1
10 0 (not (x0 = x1)) -> 1
11 0 (not ((not (x0 = x1)) and (not (x0 = x1)))) -> 8 x0
11 0 ((not (x0 = x1)) and (not (x0 = x1))) -> 6 y0
12 0 (y0 < x0) -> 2 y0
12 0 (not (y0 < x0)) -> 6 x0
13 0 (not ((((not (y0 < y0)) and (y0 = y0)) or (not (y0 > y0))) or (y0 = y0))) -> 16 y0
13 0 ((((not (y0 < y0)) and (y0 = y0)) or (not (y0 > y0))) or (y0 = y0)) -> 9 y0
14 0 (not ((y0 < x0) and (not (y0 > x0)))) -> 15 y0
14 0 ((y0 < x0) and (not (y0 > x0))) -> 4 y0
15 0 (y0 > x0) -> 13
15 0 (not (y0 > x0)) -> 4 y0
16 0 (x0 < y0) -> 7 y0 y0
16 0 (not (x0 < y0)) -> 20 x0 x0
17 0 (x0 > y0) -> 1
17 0 (not (x0 > y0)) -> 10 x0 x0
18 0 (not (y0 < y0)) -> 4 y0
18 0 (y0 < y0) -> 21 y0
19 0 (not (y0 = x0)) -> 14 x0
19 0 (y0 = x0) -> 17 x1 x1
20 0 (not ((not (x0 = y0)) and (not ((not (x1 < y0)) and (not ((y0 = x1) and (not (y0 = x1)))))))) -> 10 y0 x0
20 0 ((not (x0 = y0)) and (not ((not (x1 < y0)) and (not ((y0 = x1) and (not (y0 = x1))))))) -> 11 y0 x1
21 0 (not (y0 < x0)) -> 18
21 0 (y0 < x0) -> 13
22 0 (not ((x1 = x0) or ((not (y0 < x0)) or (not (x1 = x0))))) -> 5 x1
22 0 ((x1 = x0) or ((not (y0 < x0)) or (not (x1 = x0)))) -> 4 x0
23 0 (not (y0 > y0)) -> 9 y0
23 0 (y0 > y0) -> 24 y0
24 0 (x0 < y0) -> 1
24 0 (not (x0 < y0)) -> 2 x0
