FAutomaton 1 25
Alphabet
0 1
States
0 1 1
1 0 0
2 2 0
3 1 0
4 0 0
5 2 1
6 0 1
7 1 1
8 0 0
9 1 0
10 2 0
11 2 1
12 1 1
13 1 0
14 1 0
15 0 0
16 0 1
17 0 1
18 2 0
19 0 0
20 1 1
21 1 1
22 1 0
23 2 0
24 0 0
Delta
0 0 ((not ((x0 = y0) or (x0 > y0))) and ((not (x0 < y0)) and ((x0 > y0) and (y0 = x0)))) -> 7 x0
0 0 (not ((not ((x0 = y0) or (x0 > y0))) and ((not (x0 < y0)) and ((x0 > y0) and (y0 = x0))))) -> 2 x0 y0
1 0 (not (y0 < y0)) -> 8
1 0 (y0 < y0) -> 0 y0
2 0 ((not ((not (x0 > x1)) and ((x0 > x1) or (y0 = x1)))) or (not (x1 > x0))) -> 24
2 0 (not ((not ((not (x0 > x1)) and ((x0 > x1) or (y0 = x1)))) or (not (x1 > x0)))) -> 17
3 0 (not ((((not (y0 = x0)) and (not ((not (x0 > y0)) or (not (x0 > y0))))) and (y0 < x0)) and (not (x0 < y0)))) -> 6
3 0 ((((not (y0 = x0)) and (not ((not (x0 > y0)) or (not (x0 > y0))))) and (y0 < x0)) and (not (x0 < y0))) -> 11 y0 y0
4 0 (not (y0 = y0)) -> 3 y0
4 0 (y0 = y0) -> 1
5 0 (not (y0 = x1)) -> 22 y0
5 0 (y0 = x1) -> 16
6 0 (((not (y0 > y0)) and (not (y0 < y0))) and (not (y0 = y0))) -> 13 y0
6 0 (not (((not (y0 > y0)) and (not (y0 < y0))) and (not (y0 = y0)))) -> 1
7 0 (not (x0 > y0)) -> 23 x0 x0
7 0 (x0 > y0) -> 2 x0 y0
8 0 (not ((not (y0 < y0)) or (y0 = y0))) -> 14 y0
8 0 ((not (y0 < y0)) or (y0 = y0)) -> 13 y0
9 0 (y0 > x0) -> 13 x0
9 0 (not (y0 > x0)) -> 2 y0 y0
10 0 (x1 = y0) -> 3 x0
10 0 (not (x1 = y0)) -> 17
11 0 ((not ((x1 < x0) and (x1 < y0))) or (not (((x1 < y0) and (x0 = y0)) or (not (y0 < x0))))) -> 1
11 0 (not ((not ((x1 < x0) and (x1 < y0))) or (not (((x1 < y0) and (x0 = y0)) or (not (y0 < x0)))))) -> 10 y0 x0
12 0 ((y0 < x0) and (not (y0 = x0))) -> 20 x0
12 0 (not ((y0 < x0) and (not (y0 = x0)))) -> 1
13 0 (y0 = x0) -> 21 y0
13 0 (not (y0 = x0)) -> 14 x0
14 0 (not (y0 = x0)) -> 20 y0
14 0 (y0 = x0) -> 0 x0
15 0 ((not (y0 = y0)) or (not ((y0 = y0) and (not (y0 = y0))))) -> 8
15 0 (not ((not (y0 = y0)) or (not ((y0 = y0) and (not (y0 = y0)))))) -> 19
16 0 ((y0 = y0) or (not (y0 > y0))) -> 0 y0
16 0 (not ((y0 = y0) or (not (y0 > y0)))) -> 14 y0
17 0 (not ((not (y0 = y0)) or (not ((y0 = y0) or ((y0 = y0) or (not (y0 < y0))))))) -> 12 y0
17 0 ((not (y0 = y0)) or (not ((y0 = y0) or ((y0 = y0) or (not (y0 < y0)))))) -> 16
18 0 (not (x0 < x1)) -> 13 y0
18 0 (x0 < x1) -> 21 x0
19 0 ((not (y0 = y0)) and (not (y0 > y0))) -> 16
19 0 (not ((not (y0 = y0)) and (not (y0 > y0)))) -> 19
20 0 (not (y0 < x0)) -> 8
20 0 (y0 < x0) -> 3 y0
21 0 ((x0 < y0) or ((not ((not (x0 = y0)) and (y0 < x0))) and (not (x0 < y0)))) -> 24
21 0 (not ((x0 < y0) or ((not ((not (x0 = y0)) and (y0 < x0))) and (not (x0 < y0))))) -> 10 x0 y0
22 0 (not (y0 = x0)) -> 4
22 0 (y0 = x0) -> 12 x0
23 0 (not (x0 = x1)) -> 9 x0
23 0 (x0 = x1) -> 1
24 0 (not (((y0 > y0) or ((y0 < y0) and (not (y0 > y0)))) and (y0 = y0))) -> 6
24 0 (((y0 > y0) or ((y0 < y0) and (not (y0 > y0)))) and (y0 = y0)) -> 7 y0
