FAutomaton 1 25
Alphabet
0 1
States
0 1 1
1 0 0
2 1 1
3 1 1
4 0 0
5 2 0
6 1 1
7 0 1
8 0 0
9 2 0
10 0 0
11 1 0
12 1 0
13 1 1
14 1 0
15 0 1
16 2 0
17 2 1
18 1 0
19 1 1
20 0 0
21 2 1
22 2 1
23 1 1
24 0 0
Delta
0 0 (not ((not ((not (y0 < x0)) and (not ((not (x0 < y0)) or (not (x0 > y0)))))) and ((x0 = y0) and (not (y0 > x0))))) -> 8
0 0 ((not ((not (y0 < x0)) and (not ((not (x0 < y0)) or (not (x0 > y0)))))) and ((x0 = y0) and (not (y0 > x0)))) -> 19 x0
1 0 (((not (y0 = y0)) and (not (y0 = y0))) and (not ((not (y0 < y0)) or (not (y0 > y0))))) -> 14 y0
1 0 (not (((not (y0 = y0)) and (not (y0 = y0))) and (not ((not (y0 < y0)) or (not (y0 > y0)))))) -> 19 y0
2 0 ((not (y0 = x0)) or (not (y0 < x0))) -> 3 y0
2 0 (not ((not (y0 = x0)) or (not (y0 < x0)))) -> 6 x0
3 0 (x0 = y0) -> 13 x0
3 0 (not (x0 = y0)) -> 9 x0 y0
4 0 (not (y0 < y0)) -> 24
4 0 (y0 < y0) -> 4
5 0 ((y0 = x0) and (not ((not ((not (y0 > x1)) or (not (y0 < x1)))) and (not ((y0 > x1) or (not (x1 > y0))))))) -> 23 x0
5 0 (not ((y0 = x0) and (not ((not ((not (y0 > x1)) or (not (y0 < x1)))) and (not ((y0 > x1) or (not (x1 > y0)))))))) -> 18 y0
6 0 (not ((not (y0 = x0)) or (not ((y0 > x0) or ((not (x0 > y0)) and (y0 > x0)))))) -> 5 y0 x0
6 0 ((not (y0 = x0)) or (not ((y0 > x0) or ((not (x0 > y0)) and (y0 > x0))))) -> 21 y0 y0
7 0 ((not ((not (y0 < y0)) and (y0 = y0))) and (not ((not (y0 = y0)) or (y0 > y0)))) -> 3 y0
7 0 (not ((not ((not (y0 < y0)) and (y0 = y0))) and (not ((not (y0 = y0)) or (y0 > y0))))) -> 13 y0
8 0 ((not (y0 > y0)) or (not ((not (y0 < y0)) and (y0 > y0)))) -> 3 y0
8 0 (not ((not (y0 > y0)) or (not ((not (y0 < y0)) and (y0 > y0))))) -> 12 y0
9 0 (not ((y0 < x1) or (not (x1 = x0)))) -> 2 x1
9 0 ((y0 < x1) or (not (x1 = x0))) -> 20
10 0 (not (y0 < y0)) -> 4
10 0 (y0 < y0) -> 10
11 0 (not (x0 = y0)) -> 8
11 0 (x0 = y0) -> 7
12 0 ((x0 > y0) or (not (y0 = x0))) -> 13 x0
12 0 (not ((x0 > y0) or (not (y0 = x0)))) -> 2 x0
13 0 (y0 > x0) -> 21 y0 x0
13 0 (not (y0 > x0)) -> 0 y0
14 0 ((y0 > x0) or ((y0 > x0) and (not (y0 = x0)))) -> 12 x0
14 0 (not ((y0 > x0) or ((y0 > x0) and (not (y0 = x0))))) -> 11 x0
15 0 ((((not (y0 > y0)) and (not (y0 = y0))) and (not (y0 = y0))) and (y0 = y0)) -> 0 y0
15 0 (not ((((not (y0 > y0)) and (not (y0 = y0))) and (not (y0 = y0))) and (y0 = y0))) -> 6 y0
16 0 (x0 < x1) -> 24
16 0 (not (x0 < x1)) -> 14 y0
17 0 (x0 = y0) -> 7
17 0 (not (x0 = y0)) -> 4
18 0 (not ((y0 = x0) or (((not (y0 > x0)) and (x0 = y0)) and (x0 < y0)))) -> 3 y0
18 0 ((y0 = x0) or (((not (y0 > x0)) and (x0 = y0)) and (x0 < y0))) -> 13 y0
19 0 (not (y0 = x0)) -> 13 x0
19 0 (y0 = x0) -> 3 x0
20 0 (not (y0 = y0)) -> 14 y0
20 0 (y0 = y0) -> 23 y0
21 0 (not (y0 = x1)) -> 12 y0
21 0 (y0 = x1) -> 24
22 0 (x0 = x1) -> 14 y0
22 0 (not (x0 = x1)) -> 17 y0 x1
23 0 (not (y0 = x0)) -> 7
23 0 (y0 = x0) -> 11 y0
24 0 (y0 = y0) -> 3 y0
24 0 (not (y0 = y0)) -> 19 y0
