FAutomaton 1 25
Alphabet
0 1
States
0 1 1
1 2 1
2 0 0
3 1 0
4 2 0
5 0 0
6 1 0
7 2 1
8 2 1
9 0 1
10 2 0
11 1 0
12 0 0
13 0 1
14 0 1
15 0 0
16 0 1
17 1 1
18 2 0
19 2 1
20 2 0
21 0 1
22 1 1
23 0 1
24 1 1
Delta
0 0 (not (x0 = y0)) -> 16
0 0 (x0 = y0) -> 12
1 0 (x1 < y0) -> 10 y0 y0
1 0 (not (x1 < y0)) -> 23
2 0 ((not (((not (y0 = y0)) and (not (y0 < y0))) or (y0 > y0))) and (not (y0 = y0))) -> 9
2 0 (not ((not (((not (y0 = y0)) and (not (y0 < y0))) or (y0 > y0))) and (not (y0 = y0)))) -> 22 y0
3 0 (x0 < y0) -> 9
3 0 (not (x0 < y0)) -> 1 y0 x0
4 0 ((x1 > y0) and (not (y0 > x1))) -> 19 x1 y0
4 0 (not ((x1 > y0) and (not (y0 > x1)))) -> 7 x1 y0
5 0 (not (y0 > y0)) -> 21
5 0 (y0 > y0) -> 12
6 0 (x0 = y0) -> 13
6 0 (not (x0 = y0)) -> 8 x0 x0
7 0 (x1 < x0) -> 0 x0
7 0 (not (x1 < x0)) -> 17 x1
8 0 (x0 > x1) -> 2
8 0 (not (x0 > x1)) -> 13
9 0 (not (y0 < y0)) -> 2
9 0 (y0 < y0) -> 23
10 0 (not (y0 < x1)) -> 2
10 0 (y0 < x1) -> 15
11 0 ((not (x0 < y0)) and (not ((not ((not (x0 > y0)) or (not (y0 > x0)))) or (not (y0 < x0))))) -> 14
11 0 (not ((not (x0 < y0)) and (not ((not ((not (x0 > y0)) or (not (y0 > x0)))) or (not (y0 < x0)))))) -> 13
12 0 ((not (y0 < y0)) or (not (y0 < y0))) -> 12
12 0 (not ((not (y0 < y0)) or (not (y0 < y0)))) -> 21
13 0 (((y0 > y0) and (y0 < y0)) and ((not (y0 > y0)) and (not (y0 = y0)))) -> 17 y0
13 0 (not (((y0 > y0) and (y0 < y0)) and ((not (y0 > y0)) and (not (y0 = y0))))) -> 22 y0
14 0 (not (y0 = y0)) -> 3 y0
14 0 (y0 = y0) -> 3 y0
15 0 ((not (y0 < y0)) or (not (y0 = y0))) -> 5
15 0 (not ((not (y0 < y0)) or (not (y0 = y0)))) -> 24 y0
16 0 (not (y0 = y0)) -> 21
16 0 (y0 = y0) -> 17 y0
17 0 (not ((not (y0 > x0)) and (y0 < x0))) -> 13
17 0 ((not (y0 > x0)) and (y0 < x0)) -> 2
18 0 (not ((x1 < y0) and (not (y0 > x0)))) -> 10 x0 y0
18 0 ((x1 < y0) and (not (y0 > x0))) -> 21
19 0 ((not ((not (y0 > x1)) and (not ((not ((y0 = x1) or (not (y0 = x1)))) and (not (x1 < x0)))))) or (y0 = x0)) -> 14
19 0 (not ((not ((not (y0 > x1)) and (not ((not ((y0 = x1) or (not (y0 = x1)))) and (not (x1 < x0)))))) or (y0 = x0))) -> 19 x1 x1
20 0 (x1 < x0) -> 10 x1 y0
20 0 (not (x1 < x0)) -> 19 x0 x1
21 0 (y0 = y0) -> 6 y0
21 0 (not (y0 = y0)) -> 23
22 0 (not ((not (y0 = x0)) or (not ((x0 < y0) and (y0 < x0))))) -> 7 y0 y0
22 0 ((not (y0 = x0)) or (not ((x0 < y0) and (y0 < x0)))) -> 12
23 0 (not (y0 > y0)) -> 2
23 0 (y0 > y0) -> 16
24 0 (not ((y0 > x0) and (not (y0 < x0)))) -> 19 y0 y0
24 0 ((y0 > x0) and (not (y0 < x0))) -> 9
