FAutomaton 1 25
Alphabet
0 1
States
0 2 0
1 2 0
2 2 1
3 1 0
4 1 1
5 0 1
6 1 1
7 1 0
8 0 1
9 1 1
10 2 0
11 1 1
12 1 1
13 2 0
14 1 0
15 1 1
16 1 0
17 0 1
18 1 0
19 2 1
20 2 0
21 1 0
22 1 1
23 0 0
24 1 1
Delta
0 0 (not ((not (x1 = x0)) and (not (((x1 < x0) or (not (x0 > y0))) or (y0 = x0))))) -> 15 y0
0 0 ((not (x1 = x0)) and (not (((x1 < x0) or (not (x0 > y0))) or (y0 = x0)))) -> 13 x0 x1
1 0 (x0 < x1) -> 7 x0
1 0 (not (x0 < x1)) -> 22 x0
2 0 (not (x0 < x1)) -> 21 y0
2 0 (x0 < x1) -> 16 x0
3 0 (y0 = x0) -> 23
3 0 (not (y0 = x0)) -> 20 x0 x0
4 0 ((x0 > y0) and (not ((x0 = y0) and (not (x0 < y0))))) -> 7 x0
4 0 (not ((x0 > y0) and (not ((x0 = y0) and (not (x0 < y0)))))) -> 13 y0 x0
5 0 (y0 < y0) -> 21 y0
5 0 (not (y0 < y0)) -> 9 y0
6 0 ((not (x0 > y0)) or (not (y0 < x0))) -> 23
6 0 (not ((not (x0 > y0)) or (not (y0 < x0)))) -> 7 y0
7 0 (not (x0 < y0)) -> 13 y0 y0
7 0 (x0 < y0) -> 15 y0
8 0 ((not (y0 > y0)) and (not (y0 < y0))) -> 14 y0
8 0 (not ((not (y0 > y0)) and (not (y0 < y0)))) -> 21 y0
9 0 (not (y0 = x0)) -> 3 y0
9 0 (y0 = x0) -> 16 x0
10 0 (not (x0 = x1)) -> 4 x1
10 0 (x0 = x1) -> 5
11 0 ((not (x0 = y0)) or (not (((y0 = x0) or (x0 < y0)) or (not (x0 = y0))))) -> 9 y0
11 0 (not ((not (x0 = y0)) or (not (((y0 = x0) or (x0 < y0)) or (not (x0 = y0)))))) -> 3 y0
12 0 (y0 = x0) -> 3 y0
12 0 (not (y0 = x0)) -> 11 x0
13 0 (not (((x0 < y0) and (not (x1 < y0))) and (not ((x0 > y0) or (y0 > x1))))) -> 1 y0 y0
13 0 (((x0 < y0) and (not (x1 < y0))) and (not ((x0 > y0) or (y0 > x1)))) -> 0 y0 x0
14 0 ((not (y0 > x0)) or (not ((y0 = x0) and (not (y0 = x0))))) -> 13 y0 x0
14 0 (not ((not (y0 > x0)) or (not ((y0 = x0) and (not (y0 = x0)))))) -> 7 y0
15 0 (((x0 = y0) and (not ((y0 = x0) and (x0 < y0)))) or (y0 > x0)) -> 11 x0
15 0 (not (((x0 = y0) and (not ((y0 = x0) and (x0 < y0)))) or (y0 > x0))) -> 17
16 0 ((not (((y0 > x0) and (x0 = y0)) and (not (x0 = y0)))) and (x0 < y0)) -> 5
16 0 (not ((not (((y0 > x0) and (x0 = y0)) and (not (x0 = y0)))) and (x0 < y0))) -> 3 y0
17 0 ((y0 = y0) or ((not (y0 > y0)) and (not ((not (y0 = y0)) and (y0 < y0))))) -> 17
17 0 (not ((y0 = y0) or ((not (y0 > y0)) and (not ((not (y0 = y0)) and (y0 < y0)))))) -> 21 y0
18 0 (not ((not ((not ((not (y0 > x0)) or (x0 < y0))) and (y0 > x0))) or (x0 > y0))) -> 9 y0
18 0 ((not ((not ((not (y0 > x0)) or (x0 < y0))) and (y0 > x0))) or (x0 > y0)) -> 23
19 0 (not (y0 < x0)) -> 23
19 0 (y0 < x0) -> 18 y0
20 0 ((not ((y0 < x0) or (x1 < x0))) or (not ((y0 < x0) and (not (y0 < x0))))) -> 6 y0
20 0 (not ((not ((y0 < x0) or (x1 < x0))) or (not ((y0 < x0) and (not (y0 < x0)))))) -> 2 x1 y0
21 0 (not (y0 = x0)) -> 2 x0 x0
21 0 (y0 = x0) -> 15 y0
22 0 (not (y0 < x0)) -> 9 x0
22 0 (y0 < x0) -> 11 x0
23 0 ((not ((y0 > y0) and (not (y0 < y0)))) or (not (y0 < y0))) -> 22 y0
23 0 (not ((not ((y0 > y0) and (not (y0 < y0)))) or (not (y0 < y0)))) -> 7 y0
24 0 (not ((y0 > x0) or ((y0 > x0) or (y0 = x0)))) -> 9 y0
24 0 ((y0 > x0) or ((y0 > x0) or (y0 = x0))) -> 3 x0
