FAutomaton 1 25
Alphabet
0 1
States
0 2 1
1 1 0
2 0 1
3 0 0
4 1 1
5 2 0
6 1 0
7 2 1
8 1 1
9 1 1
10 0 1
11 2 1
12 1 0
13 0 0
14 1 1
15 0 0
16 2 0
17 2 0
18 0 1
19 0 1
20 1 0
21 0 1
22 1 1
23 0 0
24 2 0
Delta
0 0 (not (x1 > y0)) -> 21
0 0 (x1 > y0) -> 1 x1
1 0 (not ((not (((x0 = y0) or (y0 < x0)) and (not (y0 < x0)))) or (not (x0 < y0)))) -> 9 y0
1 0 ((not (((x0 = y0) or (y0 < x0)) and (not (y0 < x0)))) or (not (x0 < y0))) -> 19
2 0 (not ((not ((y0 > y0) and (not (y0 > y0)))) and (((not (y0 = y0)) or (y0 < y0)) or (not (y0 < y0))))) -> 1 y0
2 0 ((not ((y0 > y0) and (not (y0 > y0)))) and (((not (y0 = y0)) or (y0 < y0)) or (not (y0 < y0)))) -> 21
3 0 (not ((not (y0 > y0)) or (y0 > y0))) -> 18
3 0 ((not (y0 > y0)) or (y0 > y0)) -> 14 y0
4 0 (not (x0 = y0)) -> 14 x0
4 0 (x0 = y0) -> 23
5 0 (not (y0 > x1)) -> 5 x1 x1
5 0 (y0 > x1) -> 6 x1
6 0 (not ((x0 = y0) and ((not (x0 = y0)) and (not (y0 < x0))))) -> 2
6 0 ((x0 = y0) and ((not (x0 = y0)) and (not (y0 < x0)))) -> 1 x0
7 0 (y0 < x0) -> 6 x1
7 0 (not (y0 < x0)) -> 7 x0 y0
8 0 (not (x0 > y0)) -> 22 x0
8 0 (x0 > y0) -> 0 y0 x0
9 0 (not (((y0 < x0) and (not (y0 > x0))) or (not ((y0 > x0) and (y0 < x0))))) -> 17 y0 x0
9 0 (((y0 < x0) and (not (y0 > x0))) or (not ((y0 > x0) and (y0 < x0)))) -> 21
10 0 ((not ((y0 < y0) or (not (y0 = y0)))) and (y0 < y0)) -> 20 y0
10 0 (not ((not ((y0 < y0) or (not (y0 = y0)))) and (y0 < y0))) -> 8 y0
11 0 (y0 = x0) -> 8 x1
11 0 (not (y0 = x0)) -> 20 x1
12 0 (not ((not ((not (x0 = y0)) or (not (y0 < x0)))) or (not (x0 < y0)))) -> 1 x0
12 0 ((not ((not (x0 = y0)) or (not (y0 < x0)))) or (not (x0 < y0))) -> 17 y0 y0
13 0 (not ((((y0 = y0) and (not ((not (y0 > y0)) and (y0 = y0)))) or (y0 > y0)) or (y0 < y0))) -> 4 y0
13 0 ((((y0 = y0) and (not ((not (y0 > y0)) and (y0 = y0)))) or (y0 > y0)) or (y0 < y0)) -> 21
14 0 (not ((not (x0 > y0)) and (not ((not (y0 > x0)) and (not (x0 > y0)))))) -> 2
14 0 ((not (x0 > y0)) and (not ((not (y0 > x0)) and (not (x0 > y0))))) -> 7 x0 x0
15 0 (y0 > y0) -> 23
15 0 (not (y0 > y0)) -> 4 y0
16 0 (not ((x0 < x1) and (x0 < x1))) -> 19
16 0 ((x0 < x1) and (x0 < x1)) -> 6 x0
17 0 (not (x0 < x1)) -> 22 x0
17 0 (x0 < x1) -> 8 x0
18 0 (not (y0 = y0)) -> 12 y0
18 0 (y0 = y0) -> 19
19 0 (not ((not (y0 > y0)) or (y0 = y0))) -> 21
19 0 ((not (y0 > y0)) or (y0 = y0)) -> 22 y0
20 0 (not (x0 = y0)) -> 3
20 0 (x0 = y0) -> 11 y0 y0
21 0 (not ((not (y0 > y0)) and (not ((not (y0 < y0)) or (not (y0 < y0)))))) -> 21
21 0 ((not (y0 > y0)) and (not ((not (y0 < y0)) or (not (y0 < y0))))) -> 3
22 0 (not (y0 = x0)) -> 2
22 0 (y0 = x0) -> 6 x0
23 0 (not (y0 = y0)) -> 3
23 0 (y0 = y0) -> 18
24 0 (not ((y0 = x1) and (not ((not (y0 = x0)) and (not (y0 > x0)))))) -> 24 y0 x0
24 0 ((y0 = x1) and (not ((not (y0 = x0)) and (not (y0 > x0))))) -> 16 x1 y0
