FAutomaton 1 25
Alphabet
0 1
States
0 1 1
1 4 1
2 5 1
3 0 0
4 3 1
5 1 0
6 5 0
7 3 0
8 4 0
9 2 0
10 2 1
11 0 1
12 0 0
13 1 1
14 0 1
15 0 0
16 4 1
17 5 0
18 3 0
19 0 0
20 1 0
21 2 1
22 1 1
23 4 0
24 3 0
Delta
0 0 (not (y0 > x0)) -> 22 x0
0 0 (y0 > x0) -> 5 x0
1 0 (not (x3 < x0)) -> 11
1 0 (x3 < x0) -> 8 x1 x2 x0 x2
2 0 (not (((not (x1 > x0)) or (not (y0 < x2))) or (not ((x3 < x1) and (not (x2 > x4)))))) -> 20 x4
2 0 (((not (x1 > x0)) or (not (y0 < x2))) or (not ((x3 < x1) and (not (x2 > x4))))) -> 15
3 0 ((y0 > y0) or (y0 < y0)) -> 12
3 0 (not ((y0 > y0) or (y0 < y0))) -> 11
4 0 (not (y0 = x2)) -> 24 x2 x1 x2
4 0 (y0 = x2) -> 15
5 0 (not ((not (y0 > x0)) or (not (((not (y0 < x0)) and (x0 > y0)) and (not (x0 < y0)))))) -> 5 y0
5 0 ((not (y0 > x0)) or (not (((not (y0 < x0)) and (x0 > y0)) and (not (x0 < y0))))) -> 0 y0
6 0 (not ((x0 = x1) or (not (x4 > x1)))) -> 3
6 0 ((x0 = x1) or (not (x4 > x1))) -> 24 x3 x3 y0
7 0 (y0 < x0) -> 13 x2
7 0 (not (y0 < x0)) -> 16 x0 x2 x2 y0
8 0 (x3 = x1) -> 19
8 0 (not (x3 = x1)) -> 0 x0
9 0 (((x0 = x1) or (not (y0 < x0))) and (not ((not (x1 = y0)) or (x1 = x0)))) -> 10 x1 y0
9 0 (not (((x0 = x1) or (not (y0 < x0))) and (not ((not (x1 = y0)) or (x1 = x0))))) -> 19
10 0 (((not (y0 = x0)) and (not (x0 = y0))) and (x0 = x1)) -> 21 x1 x1
10 0 (not (((not (y0 = x0)) and (not (x0 = y0))) and (x0 = x1))) -> 15
11 0 (y0 = y0) -> 13 y0
11 0 (not (y0 = y0)) -> 22 y0
12 0 ((not (y0 > y0)) and (((y0 = y0) or (not (y0 = y0))) and (y0 = y0))) -> 15
12 0 (not ((not (y0 > y0)) and (((y0 = y0) or (not (y0 = y0))) and (y0 = y0)))) -> 22 y0
13 0 (not (y0 > x0)) -> 19
13 0 (y0 > x0) -> 20 x0
14 0 (((not ((y0 > y0) and (y0 > y0))) and (y0 < y0)) and (y0 < y0)) -> 20 y0
14 0 (not (((not ((y0 > y0) and (y0 > y0))) and (y0 < y0)) and (y0 < y0))) -> 12
15 0 (not (y0 < y0)) -> 19
15 0 (y0 < y0) -> 15
16 0 (x3 > y0) -> 22 x2
16 0 (not (x3 > y0)) -> 6 x2 x1 x3 x3 x3
17 0 (not (x0 > x1)) -> 17 x4 x3 y0 x0 y0
17 0 (x0 > x1) -> 9 x1 x4
18 0 (not ((not ((not ((y0 < x1) and ((y0 > x1) or (not (x1 > x2))))) or (y0 > x0))) and (not (x0 > x1)))) -> 1 x0 x2 y0 x1
18 0 ((not ((not ((y0 < x1) and ((y0 > x1) or (not (x1 > x2))))) or (y0 > x0))) and (not (x0 > x1))) -> 3
19 0 (not (y0 < y0)) -> 13 y0
19 0 (y0 < y0) -> 22 y0
20 0 (x0 = y0) -> 12
20 0 (not (x0 = y0)) -> 12
21 0 (x1 < y0) -> 15
21 0 (not (x1 < y0)) -> 7 x1 y0 x0
22 0 (not (y0 > x0)) -> 10 y0 x0
22 0 (y0 > x0) -> 11
23 0 (not (x0 > x3)) -> 9 x1 x3
23 0 (x0 > x3) -> 12
24 0 ((x0 > y0) or (not ((not (x2 > x0)) or ((x0 < x2) and (not (x0 > x2)))))) -> 4 x0 x2 x0
24 0 (not ((x0 > y0) or (not ((not (x2 > x0)) or ((x0 < x2) and (not (x0 > x2))))))) -> 0 x0
