FAutomaton 1 25
Alphabet
0 1
States
0 1 1
1 3 1
2 2 1
3 2 1
4 3 1
5 3 0
6 0 1
7 3 0
8 1 0
9 3 0
10 3 0
11 3 0
12 1 1
13 4 1
14 0 0
15 5 0
16 2 0
17 0 1
18 5 0
19 3 1
20 2 0
21 2 0
22 3 0
23 2 0
24 0 1
Delta
0 0 (not (y0 < x0)) -> 20 y0 y0
0 0 (y0 < x0) -> 24
1 0 ((not (x0 > x2)) or (x0 < y0)) -> 24
1 0 (not ((not (x0 > x2)) or (x0 < y0))) -> 2 y0 x1
2 0 (not (y0 < x1)) -> 24
2 0 (y0 < x1) -> 4 x1 x1 y0
3 0 (not (x0 > y0)) -> 9 y0 y0 y0
3 0 (x0 > y0) -> 10 x0 x1 x1
4 0 (not ((not ((x0 < x1) and (x0 = x2))) or (((x1 = y0) and (y0 > x2)) and (x0 > x1)))) -> 1 x2 x2 x2
4 0 ((not ((x0 < x1) and (x0 = x2))) or (((x1 = y0) and (y0 > x2)) and (x0 > x1))) -> 14
5 0 ((y0 > x2) and (not ((not (x0 = x2)) and (not (x2 < y0))))) -> 7 x2 x1 x1
5 0 (not ((y0 > x2) and (not ((not (x0 = x2)) and (not (x2 < y0)))))) -> 13 y0 x2 x0 x2
6 0 (((not ((not (y0 = y0)) and (not (y0 = y0)))) and (not ((not (y0 > y0)) or (y0 < y0)))) or (not (y0 > y0))) -> 24
6 0 (not (((not ((not (y0 = y0)) and (not (y0 = y0)))) and (not ((not (y0 > y0)) or (y0 < y0)))) or (not (y0 > y0)))) -> 17
7 0 (not (x1 < x0)) -> 14
7 0 (x1 < x0) -> 7 x1 x0 y0
8 0 (not (x0 = y0)) -> 12 x0
8 0 (x0 = y0) -> 14
9 0 (not (x0 < x1)) -> 2 x1 y0
9 0 (x0 < x1) -> 2 x2 x0
10 0 (x0 = x2) -> 22 x0 x0 x0
10 0 (not (x0 = x2)) -> 2 x1 x0
11 0 (not (y0 = x1)) -> 22 y0 y0 y0
11 0 (y0 = x1) -> 20 x2 y0
12 0 ((not (y0 > x0)) and (y0 < x0)) -> 0 x0
12 0 (not ((not (y0 > x0)) and (y0 < x0))) -> 21 y0 y0
13 0 (y0 < x0) -> 6
13 0 (not (y0 < x0)) -> 6
14 0 (not ((not (((not (y0 > y0)) and (y0 > y0)) and (y0 < y0))) and (y0 < y0))) -> 8 y0
14 0 ((not (((not (y0 > y0)) and (y0 > y0)) and (y0 < y0))) and (y0 < y0)) -> 12 y0
15 0 ((y0 > x3) or (x3 > x1)) -> 4 y0 x3 y0
15 0 (not ((y0 > x3) or (x3 > x1))) -> 16 x1 x3
16 0 ((not ((x1 < x0) and (not (x0 > x1)))) or (not ((x1 = x0) or (not (y0 > x0))))) -> 12 x0
16 0 (not ((not ((x1 < x0) and (not (x0 > x1)))) or (not ((x1 = x0) or (not (y0 > x0)))))) -> 11 y0 y0 x0
17 0 (not ((not ((y0 < y0) and (y0 < y0))) and (not (y0 > y0)))) -> 6
17 0 ((not ((y0 < y0) and (y0 < y0))) and (not (y0 > y0))) -> 0 y0
18 0 (not ((not (x3 < x0)) and (not ((not (x2 = y0)) and (x4 > y0))))) -> 17
18 0 ((not (x3 < x0)) and (not ((not (x2 = y0)) and (x4 > y0)))) -> 17
19 0 ((not (x2 = x1)) and (y0 = x1)) -> 19 x2 y0 x2
19 0 (not ((not (x2 = x1)) and (y0 = x1))) -> 19 x1 x1 y0
20 0 (not (x1 = y0)) -> 6
20 0 (x1 = y0) -> 19 x0 x0 y0
21 0 (not (y0 < x1)) -> 0 x1
21 0 (y0 < x1) -> 5 x0 y0 x0
22 0 (y0 = x2) -> 2 x0 x0
22 0 (not (y0 = x2)) -> 20 x1 y0
23 0 (not (x1 = y0)) -> 14
23 0 (x1 = y0) -> 16 y0 x0
24 0 (not (y0 = y0)) -> 17
24 0 (y0 = y0) -> 8 y0
