FAutomaton 1 25
Alphabet
0 1
States
0 1 0
1 5 0
2 5 1
3 0 0
4 3 1
5 3 1
6 2 1
7 5 0
8 2 1
9 3 1
10 3 1
11 5 0
12 5 1
13 1 0
14 3 1
15 4 1
16 5 0
17 0 0
18 2 1
19 3 0
20 3 1
21 3 1
22 3 0
23 3 0
24 5 1
Delta
0 0 ((not ((x0 = y0) and (not (y0 = x0)))) or ((not (y0 < x0)) and (not (y0 > x0)))) -> 6 y0 y0
0 0 (not ((not ((x0 = y0) and (not (y0 = x0)))) or ((not (y0 < x0)) and (not (y0 > x0))))) -> 3
1 0 (not ((not ((not (x1 < x4)) or (not (y0 > x1)))) and (x0 = x2))) -> 2 x0 x1 x1 x2 x2
1 0 ((not ((not (x1 < x4)) or (not (y0 > x1)))) and (x0 = x2)) -> 3
2 0 (y0 = x1) -> 5 x3 y0 x0
2 0 (not (y0 = x1)) -> 2 x4 x3 x0 y0 x2
3 0 (not ((not ((y0 < y0) and ((y0 > y0) and (y0 < y0)))) or ((not (y0 > y0)) and (y0 < y0)))) -> 17
3 0 ((not ((y0 < y0) and ((y0 > y0) and (y0 < y0)))) or ((not (y0 > y0)) and (y0 < y0))) -> 17
4 0 (not (x2 = x0)) -> 21 x2 y0 x0
4 0 (x2 = x0) -> 6 x2 y0
5 0 (not (y0 = x2)) -> 21 x0 x0 y0
5 0 (y0 = x2) -> 23 x0 x0 y0
6 0 (not ((not (x0 = x1)) and ((x0 > y0) or (not (x0 < x1))))) -> 14 x0 x0 x0
6 0 ((not (x0 = x1)) and ((x0 > y0) or (not (x0 < x1)))) -> 21 y0 x1 x0
7 0 (not (x0 > x1)) -> 20 x2 x1 x1
7 0 (x0 > x1) -> 18 y0 x3
8 0 (not ((not ((x0 < x1) or ((x0 > y0) and (x1 = x0)))) or (not (x0 = y0)))) -> 10 x0 y0 y0
8 0 ((not ((x0 < x1) or ((x0 > y0) and (x1 = x0)))) or (not (x0 = y0))) -> 17
9 0 (not ((not (x1 < x0)) or (not (x1 > x0)))) -> 22 x0 x0 x1
9 0 ((not (x1 < x0)) or (not (x1 > x0))) -> 14 x1 x2 x2
10 0 (not (((not (x2 > x0)) or (x0 > y0)) and (not ((not (x2 > x1)) and (x1 < x2))))) -> 21 x0 y0 x1
10 0 (((not (x2 > x0)) or (x0 > y0)) and (not ((not (x2 > x1)) and (x1 < x2)))) -> 17
11 0 ((x4 < x1) or ((not (x0 > x1)) and ((x2 < x1) and (not (x3 < x1))))) -> 13 x3
11 0 (not ((x4 < x1) or ((not (x0 > x1)) and ((x2 < x1) and (not (x3 < x1)))))) -> 21 x2 x1 y0
12 0 (((x3 > x4) and (not (x4 = x0))) and (not ((x0 > x1) or ((not (x4 < x2)) and (x1 > x3))))) -> 19 x2 x3 x1
12 0 (not (((x3 > x4) and (not (x4 = x0))) and (not ((x0 > x1) or ((not (x4 < x2)) and (x1 > x3)))))) -> 23 x1 y0 x0
13 0 (not (x0 < y0)) -> 6 x0 y0
13 0 (x0 < y0) -> 18 x0 y0
14 0 (not (y0 = x1)) -> 5 x1 x1 x0
14 0 (y0 = x1) -> 19 y0 x2 y0
15 0 (not (y0 > x1)) -> 7 x2 x2 x3 y0 y0
15 0 (y0 > x1) -> 23 x2 x3 x0
16 0 (not (((not ((x1 < y0) and (x4 < x2))) or (not (x2 < x0))) and (not (x2 = x0)))) -> 18 x2 x2
16 0 (((not ((x1 < y0) and (x4 < x2))) or (not (x2 < x0))) and (not (x2 = x0))) -> 21 x3 x1 x3
17 0 (((y0 = y0) or (y0 = y0)) or (not ((not (y0 = y0)) and (not (y0 < y0))))) -> 3
17 0 (not (((y0 = y0) or (y0 = y0)) or (not ((not (y0 = y0)) and (not (y0 < y0)))))) -> 0 y0
18 0 (not (x1 < x0)) -> 5 x0 x1 x1
18 0 (x1 < x0) -> 4 x1 y0 x1
19 0 ((not ((y0 > x0) and (not (y0 > x2)))) or (not (y0 > x1))) -> 23 x0 x0 x2
19 0 (not ((not ((y0 > x0) and (not (y0 > x2)))) or (not (y0 > x1)))) -> 18 x0 x1
20 0 (x1 < x2) -> 17
20 0 (not (x1 < x2)) -> 10 x2 y0 x1
21 0 ((x0 = x1) or (not (x1 = x2))) -> 18 x1 x0
21 0 (not ((x0 = x1) or (not (x1 = x2)))) -> 5 x0 y0 x0
22 0 (x0 = x2) -> 10 x0 x1 x1
22 0 (not (x0 = x2)) -> 5 x2 x2 x2
23 0 (not (x0 < x1)) -> 23 x0 y0 x1
23 0 (x0 < x1) -> 6 x2 x1
24 0 (not (x1 < y0)) -> 4 x4 x4 x2
24 0 (x1 < y0) -> 3
