FAutomaton 1 25
Alphabet
0 1
States
0 3 0
1 4 0
2 0 0
3 5 1
4 2 1
5 1 0
6 2 1
7 2 0
8 5 0
9 5 1
10 1 1
11 4 0
12 4 0
13 5 0
14 0 0
15 2 1
16 4 0
17 0 0
18 2 1
19 0 1
20 0 0
21 3 1
22 3 0
23 2 1
24 5 1
Delta
0 0 (x0 < x1) -> 2
0 0 (not (x0 < x1)) -> 6 x0 y0
1 0 (not (x0 > x2)) -> 4 x3 y0
1 0 (x0 > x2) -> 9 x1 x2 x2 x1 x0
2 0 (not (y0 > y0)) -> 10 y0
2 0 (y0 > y0) -> 17
3 0 (not (((not ((x1 < y0) or (not ((x0 = x1) and (not (x3 = y0)))))) and (not (x0 > x3))) or (not (x2 = x4)))) -> 12 x2 x2 x3 y0
3 0 (((not ((x1 < y0) or (not ((x0 = x1) and (not (x3 = y0)))))) and (not (x0 > x3))) or (not (x2 = x4))) -> 12 y0 y0 x3 x3
4 0 (x1 = x0) -> 14
4 0 (not (x1 = x0)) -> 19
5 0 (y0 = x0) -> 15 x0 y0
5 0 (not (y0 = x0)) -> 2
6 0 (not ((not ((not (x1 > y0)) and (x0 < x1))) and (not (y0 = x1)))) -> 19
6 0 ((not ((not (x1 > y0)) and (x0 < x1))) and (not (y0 = x1))) -> 7 x1 y0
7 0 ((x0 > x1) or (not (y0 < x0))) -> 7 x0 x1
7 0 (not ((x0 > x1) or (not (y0 < x0)))) -> 21 y0 x0 y0
8 0 (x1 = y0) -> 1 x2 x1 y0 x3
8 0 (not (x1 = y0)) -> 20
9 0 (((not (y0 < x2)) and (x0 > x1)) and ((x0 = x2) or (not (x4 > x0)))) -> 20
9 0 (not (((not (y0 < x2)) and (x0 > x1)) and ((x0 = x2) or (not (x4 > x0))))) -> 2
10 0 (not ((not (y0 > x0)) or ((not ((not (y0 = x0)) and (y0 = x0))) and (not (y0 < x0))))) -> 23 y0 y0
10 0 ((not (y0 > x0)) or ((not ((not (y0 = x0)) and (y0 = x0))) and (not (y0 < x0)))) -> 6 x0 y0
11 0 (not ((not (x0 > y0)) and (not ((y0 = x1) and (x3 = y0))))) -> 3 x0 x0 x1 x1 x1
11 0 ((not (x0 > y0)) and (not ((y0 = x1) and (x3 = y0)))) -> 11 x2 x2 x3 x3
12 0 (not (x3 = y0)) -> 9 x2 x0 x2 x1 x3
12 0 (x3 = y0) -> 12 y0 x0 y0 y0
13 0 (not (x4 < x3)) -> 0 x1 x1 x3
13 0 (x4 < x3) -> 22 x0 x1 x0
14 0 (y0 > y0) -> 14
14 0 (not (y0 > y0)) -> 2
15 0 (y0 = x0) -> 23 x0 y0
15 0 (not (y0 = x0)) -> 0 x1 y0 x0
16 0 ((not ((not (x0 = x1)) and (not ((x0 = x3) and (not (x3 = y0)))))) and (not (x0 = x2))) -> 1 x2 x0 y0 x3
16 0 (not ((not ((not (x0 = x1)) and (not ((x0 = x3) and (not (x3 = y0)))))) and (not (x0 = x2)))) -> 6 y0 x1
17 0 (not ((not (y0 = y0)) or ((not (y0 = y0)) and (not ((y0 = y0) and (not (y0 < y0))))))) -> 2
17 0 ((not (y0 = y0)) or ((not (y0 = y0)) and (not ((y0 = y0) and (not (y0 < y0)))))) -> 10 y0
18 0 (not (x1 > x0)) -> 14
18 0 (x1 > x0) -> 4 y0 x1
19 0 (not (y0 < y0)) -> 19
19 0 (y0 < y0) -> 10 y0
20 0 (not (y0 < y0)) -> 17
20 0 (y0 < y0) -> 14
21 0 (not (x0 > x2)) -> 6 x2 x2
21 0 (x0 > x2) -> 15 x1 y0
22 0 (y0 > x0) -> 10 x0
22 0 (not (y0 > x0)) -> 17
23 0 (x0 > x1) -> 6 x0 x0
23 0 (not (x0 > x1)) -> 18 x0 x1
24 0 ((((x1 > x3) and (not ((x4 < x0) and (y0 < x3)))) and (y0 > x4)) and (not (x3 = x1))) -> 6 x4 x3
24 0 (not ((((x1 > x3) and (not ((x4 < x0) and (y0 < x3)))) and (y0 > x4)) and (not (x3 = x1)))) -> 16 y0 x0 y0 x1
