FAutomaton 1 25
Alphabet
0 1
States
0 2 1
1 0 0
2 5 1
3 2 1
4 5 0
5 1 1
6 5 0
7 2 1
8 0 0
9 2 0
10 5 1
11 1 1
12 3 1
13 5 1
14 5 0
15 3 0
16 5 0
17 4 0
18 5 1
19 3 0
20 4 0
21 3 0
22 2 0
23 1 1
24 4 0
Delta
0 0 (not (y0 > x0)) -> 1
0 0 (y0 > x0) -> 1
1 0 (not ((not (y0 > y0)) and (not (y0 = y0)))) -> 8
1 0 ((not (y0 > y0)) and (not (y0 = y0))) -> 23 y0
2 0 (not ((not (x0 > x3)) and (not (x0 < x3)))) -> 0 y0 x1
2 0 ((not (x0 > x3)) and (not (x0 < x3))) -> 15 x3 x1 y0
3 0 (x1 > x0) -> 5 x1
3 0 (not (x1 > x0)) -> 9 x1 y0
4 0 (not (((y0 < x2) and (x2 = x1)) or (x0 < y0))) -> 21 x3 x1 x4
4 0 (((y0 < x2) and (x2 = x1)) or (x0 < y0)) -> 20 y0 x4 x2 x4
5 0 ((not ((not (x0 < y0)) and (not (y0 = x0)))) and (not (x0 < y0))) -> 8
5 0 (not ((not ((not (x0 < y0)) and (not (y0 = x0)))) and (not (x0 < y0)))) -> 22 y0 x0
6 0 (not (x2 = y0)) -> 15 x0 x3 y0
6 0 (x2 = y0) -> 24 x4 x4 x4 x0
7 0 (not ((not (y0 < x1)) or (not (x0 > y0)))) -> 0 x1 x1
7 0 ((not (y0 < x1)) or (not (x0 > y0))) -> 5 x0
8 0 ((not ((y0 > y0) and (y0 = y0))) and (((not (y0 > y0)) or (y0 < y0)) or (y0 = y0))) -> 23 y0
8 0 (not ((not ((y0 > y0) and (y0 = y0))) and (((not (y0 > y0)) or (y0 < y0)) or (y0 = y0)))) -> 11 y0
9 0 (not (x0 > y0)) -> 22 x0 y0
9 0 (x0 > y0) -> 1
10 0 ((not ((not (x2 < x4)) or (y0 > x0))) or (x3 > x1)) -> 22 x4 x1
10 0 (not ((not ((not (x2 < x4)) or (y0 > x0))) or (x3 > x1))) -> 22 x1 x2
11 0 ((not ((not (y0 = x0)) or (y0 > x0))) or (x0 > y0)) -> 22 y0 x0
11 0 (not ((not ((not (y0 = x0)) or (y0 > x0))) or (x0 > y0))) -> 1
12 0 (not (x1 = x0)) -> 22 x2 x0
12 0 (x1 = x0) -> 15 x1 x2 x0
13 0 (x2 < x3) -> 12 x0 x3 x1
13 0 (not (x2 < x3)) -> 4 x1 x2 x1 x2 y0
14 0 (not (x1 > x2)) -> 12 x0 x0 y0
14 0 (x1 > x2) -> 3 y0 x1
15 0 (not (x2 > y0)) -> 12 x0 y0 x1
15 0 (x2 > y0) -> 15 x2 x1 x1
16 0 (not ((y0 > x0) and (x0 < y0))) -> 18 x4 x4 x4 y0 x1
16 0 ((y0 > x0) and (x0 < y0)) -> 2 x0 x2 x2 x0 x1
17 0 (not (y0 = x2)) -> 21 x2 x0 x0
17 0 (y0 = x2) -> 9 x0 x2
18 0 (not (((not ((x4 > x2) and (x2 < y0))) and (not (x3 < y0))) or (not (y0 < x2)))) -> 6 x0 x3 y0 x2 y0
18 0 (((not ((x4 > x2) and (x2 < y0))) and (not (x3 < y0))) or (not (y0 < x2))) -> 0 x1 x3
19 0 (not ((not (x0 < x1)) or (not ((not ((x0 = y0) and (not (x0 < x2)))) or (not (x0 = x2)))))) -> 5 y0
19 0 ((not (x0 < x1)) or (not ((not ((x0 = y0) and (not (x0 < x2)))) or (not (x0 = x2))))) -> 21 x2 y0 y0
20 0 (x3 > x1) -> 11 x1
20 0 (not (x3 > x1)) -> 1
21 0 ((not ((x1 > y0) and (not (y0 = x0)))) or ((not (x1 = x0)) and (x0 < x2))) -> 7 x0 x2
21 0 (not ((not ((x1 > y0) and (not (y0 = x0)))) or ((not (x1 = x0)) and (x0 < x2)))) -> 3 x0 x1
22 0 (x1 < y0) -> 23 x1
22 0 (not (x1 < y0)) -> 19 y0 y0 y0
23 0 ((y0 > x0) and ((x0 < y0) and (x0 > y0))) -> 3 x0 y0
23 0 (not ((y0 > x0) and ((x0 < y0) and (x0 > y0)))) -> 7 y0 y0
24 0 ((not (x0 = x2)) and (x1 > x0)) -> 13 x1 x0 y0 x0 x1
24 0 (not ((not (x0 = x2)) and (x1 > x0))) -> 19 x1 x0 x3
