FAutomaton 1 25
Alphabet
0 1
States
0 5 1
1 1 1
2 4 1
3 5 1
4 2 0
5 5 1
6 3 0
7 5 1
8 5 0
9 4 1
10 0 1
11 4 0
12 3 1
13 1 1
14 2 1
15 5 1
16 3 1
17 0 0
18 1 0
19 1 0
20 3 1
21 0 1
22 5 0
23 1 1
24 5 0
Delta
0 0 (x1 > y0) -> 14 x3 y0
0 0 (not (x1 > y0)) -> 12 x2 y0 x2
1 0 ((not (x0 < y0)) or (not (y0 = x0))) -> 4 x0 x0
1 0 (not ((not (x0 < y0)) or (not (y0 = x0)))) -> 19 x0
2 0 (not (x0 < y0)) -> 7 x3 x0 x1 y0 x1
2 0 (x0 < y0) -> 16 y0 x3 x2
3 0 ((not (x3 = x0)) or (not ((not (x4 < y0)) and (not (x0 > x1))))) -> 1 x0
3 0 (not ((not (x3 = x0)) or (not ((not (x4 < y0)) and (not (x0 > x1)))))) -> 1 y0
4 0 (not (((not (x0 < y0)) or (not (y0 = x0))) and (not (x0 = x1)))) -> 14 x1 x0
4 0 (((not (x0 < y0)) or (not (y0 = x0))) and (not (x0 = x1))) -> 20 x0 x1 x0
5 0 (y0 = x1) -> 10
5 0 (not (y0 = x1)) -> 22 y0 x2 x0 x3 x1
6 0 ((not (x1 < x0)) and ((not (x2 = x1)) or (not (x0 = y0)))) -> 1 y0
6 0 (not ((not (x1 < x0)) and ((not (x2 = x1)) or (not (x0 = y0))))) -> 17
7 0 (not (x0 < x4)) -> 16 x1 y0 x1
7 0 (x0 < x4) -> 3 x1 x2 y0 x1 x4
8 0 (y0 < x0) -> 5 y0 x4 x4 x3 x3
8 0 (not (y0 < x0)) -> 20 x2 x0 x4
9 0 (not ((x0 = x1) and (x0 > y0))) -> 12 x1 x3 y0
9 0 ((x0 = x1) and (x0 > y0)) -> 2 x0 x1 x1 x1
10 0 ((not (y0 = y0)) or ((not (y0 > y0)) and (not ((not (y0 < y0)) and (not (y0 = y0)))))) -> 10
10 0 (not ((not (y0 = y0)) or ((not (y0 > y0)) and (not ((not (y0 < y0)) and (not (y0 = y0))))))) -> 19 y0
11 0 (not (x0 > x1)) -> 10
11 0 (x0 > x1) -> 14 x0 x3
12 0 (x0 > y0) -> 2 x0 x0 y0 x2
12 0 (not (x0 > y0)) -> 14 x1 y0
13 0 (not ((not ((not (y0 = x0)) and (not (x0 > y0)))) or (not ((x0 > y0) and (not (x0 = y0)))))) -> 23 x0
13 0 ((not ((not (y0 = x0)) and (not (x0 > y0)))) or (not ((x0 > y0) and (not (x0 = y0))))) -> 21
14 0 (not (y0 = x0)) -> 16 y0 y0 x1
14 0 (y0 = x0) -> 21
15 0 (not (y0 < x1)) -> 10
15 0 (y0 < x1) -> 12 y0 y0 x1
16 0 ((x1 > x2) or (not ((not ((x2 > y0) or (x0 < x1))) and (x0 < x2)))) -> 14 x2 y0
16 0 (not ((x1 > x2) or (not ((not ((x2 > y0) or (x0 < x1))) and (x0 < x2))))) -> 12 x0 x2 y0
17 0 (y0 > y0) -> 21
17 0 (not (y0 > y0)) -> 17
18 0 (x0 = y0) -> 21
18 0 (not (x0 = y0)) -> 19 x0
19 0 (y0 < x0) -> 10
19 0 (not (y0 < x0)) -> 4 y0 y0
20 0 (not (y0 < x2)) -> 20 x1 y0 x2
20 0 (y0 < x2) -> 18 x0
21 0 (not (y0 < y0)) -> 23 y0
21 0 (y0 < y0) -> 23 y0
22 0 (not ((not (x2 < x4)) and (y0 > x2))) -> 12 x3 x0 x2
22 0 ((not (x2 < x4)) and (y0 > x2)) -> 23 x1
23 0 (not (((((not (x0 < y0)) and (y0 > x0)) or (y0 < x0)) and (not (x0 < y0))) and (y0 < x0))) -> 17
23 0 (((((not (x0 < y0)) and (y0 > x0)) or (y0 < x0)) and (not (x0 < y0))) and (y0 < x0)) -> 18 y0
24 0 (x0 > x2) -> 9 x2 x1 y0 x2
24 0 (not (x0 > x2)) -> 19 x0
