FAutomaton 1 25
Alphabet
0 1
States
0 4 1
1 0 0
2 3 1
3 3 1
4 2 0
5 2 0
6 0 1
7 0 0
8 2 0
9 2 1
10 5 0
11 3 1
12 0 0
13 1 0
14 1 1
15 2 0
16 1 1
17 4 0
18 5 1
19 2 0
20 5 0
21 4 0
22 2 0
23 0 0
24 0 0
Delta
0 0 (((not (y0 > x3)) and (not ((y0 = x0) or (not (x3 > x1))))) or (not (x3 = y0))) -> 20 x1 x1 x2 x1 y0
0 0 (not (((not (y0 > x3)) and (not ((y0 = x0) or (not (x3 > x1))))) or (not (x3 = y0)))) -> 2 x1 x3 x3
1 0 (not ((y0 = y0) or (not (y0 < y0)))) -> 24
1 0 ((y0 = y0) or (not (y0 < y0))) -> 7
2 0 (not (x0 > x2)) -> 16 x2
2 0 (x0 > x2) -> 11 x1 x0 x1
3 0 (not ((not (((x2 = x1) and (not (x0 > x2))) or (x2 < x1))) and (not (x0 = y0)))) -> 7
3 0 ((not (((x2 = x1) and (not (x0 > x2))) or (x2 < x1))) and (not (x0 = y0))) -> 13 x0
4 0 ((not (y0 < x0)) or ((x0 > x1) or (not ((not (y0 = x1)) or (x1 < x0))))) -> 1
4 0 (not ((not (y0 < x0)) or ((x0 > x1) or (not ((not (y0 = x1)) or (x1 < x0)))))) -> 1
5 0 ((not (x1 < y0)) or (x0 < y0)) -> 13 y0
5 0 (not ((not (x1 < y0)) or (x0 < y0))) -> 22 y0 y0
6 0 ((y0 < y0) or (not ((not (y0 = y0)) or (not (y0 > y0))))) -> 6
6 0 (not ((y0 < y0) or (not ((not (y0 = y0)) or (not (y0 > y0)))))) -> 16 y0
7 0 (y0 < y0) -> 1
7 0 (not (y0 < y0)) -> 13 y0
8 0 (not ((not (y0 < x0)) and (not ((not (x0 < y0)) or (not (x0 > x1)))))) -> 11 x1 x1 x1
8 0 ((not (y0 < x0)) and (not ((not (x0 < y0)) or (not (x0 > x1))))) -> 9 y0 x1
9 0 (not ((x0 < y0) or (not (x0 > x1)))) -> 7
9 0 ((x0 < y0) or (not (x0 > x1))) -> 9 y0 x1
10 0 (y0 < x0) -> 4 x0 x0
10 0 (not (y0 < x0)) -> 16 x4
11 0 ((y0 < x0) or (not ((y0 > x2) or ((x0 < y0) and (not (y0 > x1)))))) -> 16 x1
11 0 (not ((y0 < x0) or (not ((y0 > x2) or ((x0 < y0) and (not (y0 > x1))))))) -> 17 y0 x1 x1 y0
12 0 ((not (y0 < y0)) or (not (y0 < y0))) -> 14 y0
12 0 (not ((not (y0 < y0)) or (not (y0 < y0)))) -> 24
13 0 (not (((not ((y0 > x0) and ((not (y0 > x0)) and (x0 < y0)))) and (not (y0 = x0))) or (not (y0 > x0)))) -> 5 y0 x0
13 0 (((not ((y0 > x0) and ((not (y0 > x0)) and (x0 < y0)))) and (not (y0 = x0))) or (not (y0 > x0))) -> 15 x0 x0
14 0 (not (x0 = y0)) -> 15 y0 y0
14 0 (x0 = y0) -> 22 y0 y0
15 0 (not (((x1 = x0) or (not (x1 = x0))) or (not ((not (x0 < x1)) and (x0 = y0))))) -> 1
15 0 (((x1 = x0) or (not (x1 = x0))) or (not ((not (x0 < x1)) and (x0 = y0)))) -> 19 x1 x1
16 0 (x0 = y0) -> 24
16 0 (not (x0 = y0)) -> 9 x0 y0
17 0 (x0 > x2) -> 14 y0
17 0 (not (x0 > x2)) -> 3 x2 x0 x1
18 0 ((not ((x2 = x3) or (x3 < x1))) or (not (x4 = x2))) -> 22 x2 x2
18 0 (not ((not ((x2 = x3) or (x3 < x1))) or (not (x4 = x2)))) -> 3 x0 x0 y0
19 0 (x1 < y0) -> 9 y0 x0
19 0 (not (x1 < y0)) -> 9 x0 x1
20 0 (x0 > x3) -> 16 x0
20 0 (not (x0 > x3)) -> 21 x1 x4 x3 x4
21 0 (not ((x3 > x2) and ((x1 < x0) or (y0 = x2)))) -> 12
21 0 ((x3 > x2) and ((x1 < x0) or (y0 = x2))) -> 16 x2
22 0 ((not ((not (y0 = x1)) and (not (x1 = x0)))) and (not (x0 = y0))) -> 19 x1 y0
22 0 (not ((not ((not (y0 = x1)) and (not (x1 = x0)))) and (not (x0 = y0)))) -> 12
23 0 ((not (((not (y0 = y0)) and (not (y0 = y0))) and (not (y0 > y0)))) or (y0 > y0)) -> 7
23 0 (not ((not (((not (y0 = y0)) and (not (y0 = y0))) and (not (y0 > y0)))) or (y0 > y0))) -> 1
24 0 (not ((not (y0 = y0)) or ((y0 > y0) or (not (y0 > y0))))) -> 6
24 0 ((not (y0 = y0)) or ((y0 > y0) or (not (y0 > y0)))) -> 7
