FAutomaton 1 25
Alphabet
0 1
States
0 0 1
1 1 1
2 1 1
3 3 1
4 0 0
5 0 0
6 3 0
7 1 0
8 0 1
9 0 1
10 0 1
11 2 0
12 0 1
13 0 0
14 3 0
15 3 0
16 0 0
17 3 0
18 2 0
19 1 1
20 2 0
21 0 0
22 0 1
23 2 0
24 0 0
Delta
0 0 (y0 > y0) -> 7 y0
0 0 (not (y0 > y0)) -> 1 y0
1 0 (not ((not (x0 = y0)) and ((y0 = x0) or (not ((y0 > x0) and (not (x0 > y0))))))) -> 12
1 0 ((not (x0 = y0)) and ((y0 = x0) or (not ((y0 > x0) and (not (x0 > y0)))))) -> 20 x0 x0
2 0 ((((not (x0 = y0)) or (y0 > x0)) or (not (y0 > x0))) or (not (x0 < y0))) -> 21
2 0 (not ((((not (x0 = y0)) or (y0 > x0)) or (not (y0 > x0))) or (not (x0 < y0)))) -> 10
3 0 (not (x1 = y0)) -> 19 x2
3 0 (x1 = y0) -> 12
4 0 (y0 < y0) -> 22
4 0 (not (y0 < y0)) -> 4
5 0 ((not (y0 < y0)) and (not (y0 < y0))) -> 8
5 0 (not ((not (y0 < y0)) and (not (y0 < y0)))) -> 0
6 0 (not ((x2 = x0) and (((not (y0 = x0)) or (x1 < x0)) and (not ((not (x2 > y0)) and (x1 = x0)))))) -> 12
6 0 ((x2 = x0) and (((not (y0 = x0)) or (x1 < x0)) and (not ((not (x2 > y0)) and (x1 = x0))))) -> 19 x2
7 0 (y0 < x0) -> 2 y0
7 0 (not (y0 < x0)) -> 0
8 0 (not (y0 < y0)) -> 2 y0
8 0 (y0 < y0) -> 9
9 0 (((not ((not (y0 = y0)) or (not (y0 > y0)))) or (y0 < y0)) and (y0 < y0)) -> 24
9 0 (not (((not ((not (y0 = y0)) or (not (y0 > y0)))) or (y0 < y0)) and (y0 < y0))) -> 8
10 0 (not (((y0 > y0) and (not (y0 = y0))) or ((not (y0 = y0)) or (y0 = y0)))) -> 16
10 0 (((y0 > y0) and (not (y0 = y0))) or ((not (y0 = y0)) or (y0 = y0))) -> 1 y0
11 0 (x1 > y0) -> 9
11 0 (not (x1 > y0)) -> 11 x0 x1
12 0 (((y0 = y0) and (y0 > y0)) or (y0 < y0)) -> 22
12 0 (not (((y0 = y0) and (y0 > y0)) or (y0 < y0))) -> 8
13 0 (y0 = y0) -> 13
13 0 (not (y0 = y0)) -> 8
14 0 (not (x1 > x2)) -> 15 y0 x0 x1
14 0 (x1 > x2) -> 11 x1 x2
15 0 ((not ((x2 > x0) or ((not (x2 > y0)) and (x1 > y0)))) and (not ((x2 = y0) or (not (x0 > x1))))) -> 20 x0 y0
15 0 (not ((not ((x2 > x0) or ((not (x2 > y0)) and (x1 > y0)))) and (not ((x2 = y0) or (not (x0 > x1)))))) -> 13
16 0 (not (y0 = y0)) -> 10
16 0 (y0 = y0) -> 12
17 0 (((not (x2 > x0)) and (not (x1 = y0))) and (not (x0 > y0))) -> 10
17 0 (not (((not (x2 > x0)) and (not (x1 = y0))) and (not (x0 > y0)))) -> 3 x2 x2 y0
18 0 (((not (y0 > x1)) and (y0 > x0)) and ((x1 = y0) or (x0 < y0))) -> 18 x1 x1
18 0 (not (((not (y0 > x1)) and (y0 > x0)) and ((x1 = y0) or (x0 < y0)))) -> 2 x1
19 0 (not (y0 = x0)) -> 19 y0
19 0 (y0 = x0) -> 13
20 0 (not (y0 < x1)) -> 3 y0 x0 x0
20 0 (y0 < x1) -> 2 x0
21 0 (((y0 > y0) and ((not (y0 = y0)) or (y0 > y0))) or (not (y0 = y0))) -> 13
21 0 (not (((y0 > y0) and ((not (y0 = y0)) or (y0 > y0))) or (not (y0 = y0)))) -> 0
22 0 (not (y0 = y0)) -> 10
22 0 (y0 = y0) -> 10
23 0 (not (y0 = x0)) -> 3 x0 x1 x1
23 0 (y0 = x0) -> 14 x0 x1 y0
24 0 (((y0 = y0) and (y0 > y0)) or (y0 > y0)) -> 8
24 0 (not (((y0 = y0) and (y0 > y0)) or (y0 > y0))) -> 12
