FAutomaton 1 25
Alphabet
0 1
States
0 2 1
1 0 1
2 1 0
3 3 0
4 1 1
5 1 0
6 0 1
7 3 0
8 3 1
9 0 1
10 3 0
11 3 1
12 0 0
13 1 0
14 2 0
15 2 1
16 2 1
17 0 0
18 3 1
19 2 1
20 0 1
21 3 1
22 0 1
23 3 0
24 2 0
Delta
0 0 (not ((not ((y0 < x1) and (not (y0 > x0)))) or (not ((x1 < x0) or (x1 = y0))))) -> 10 x1 y0 y0
0 0 ((not ((y0 < x1) and (not (y0 > x0)))) or (not ((x1 < x0) or (x1 = y0)))) -> 8 x1 x1 x0
1 0 (not ((not (y0 = y0)) or (not (y0 < y0)))) -> 17
1 0 ((not (y0 = y0)) or (not (y0 < y0))) -> 12
2 0 (not (x0 > y0)) -> 14 x0 y0
2 0 (x0 > y0) -> 24 x0 y0
3 0 ((not (((x2 > x0) or (not (x0 = y0))) and (x0 < y0))) or (x0 > x2)) -> 23 y0 x2 x0
3 0 (not ((not (((x2 > x0) or (not (x0 = y0))) and (x0 < y0))) or (x0 > x2))) -> 10 y0 y0 x2
4 0 ((y0 < x0) or (not ((not (x0 > y0)) and (y0 < x0)))) -> 20
4 0 (not ((y0 < x0) or (not ((not (x0 > y0)) and (y0 < x0))))) -> 9
5 0 (y0 = x0) -> 14 x0 y0
5 0 (not (y0 = x0)) -> 0 y0 x0
6 0 ((not ((y0 > y0) or (not (y0 = y0)))) and (not ((not (y0 = y0)) and (y0 = y0)))) -> 4 y0
6 0 (not ((not ((y0 > y0) or (not (y0 = y0)))) and (not ((not (y0 = y0)) and (y0 = y0))))) -> 13 y0
7 0 (x2 > y0) -> 10 x2 x0 x0
7 0 (not (x2 > y0)) -> 13 x0
8 0 (not ((x0 = x1) and (not ((x2 = x1) or ((not (x2 > x0)) and (x2 = x0)))))) -> 19 x2 y0
8 0 ((x0 = x1) and (not ((x2 = x1) or ((not (x2 > x0)) and (x2 = x0))))) -> 16 x0 y0
9 0 (not ((y0 < y0) or ((not (y0 = y0)) and ((y0 = y0) or ((y0 = y0) or (y0 > y0)))))) -> 1
9 0 ((y0 < y0) or ((not (y0 = y0)) and ((y0 = y0) or ((y0 = y0) or (y0 > y0))))) -> 12
10 0 ((not (x1 = x2)) or (((y0 > x1) and (not ((x2 > y0) or (x1 > x0)))) or (x2 = y0))) -> 5 x1
10 0 (not ((not (x1 = x2)) or (((y0 > x1) and (not ((x2 > y0) or (x1 > x0)))) or (x2 = y0)))) -> 2 x1
11 0 (not (x1 < x2)) -> 14 x1 x0
11 0 (x1 < x2) -> 11 x2 x2 x0
12 0 (not (((not (y0 > y0)) or (not (y0 > y0))) and (y0 = y0))) -> 6
12 0 (((not (y0 > y0)) or (not (y0 > y0))) and (y0 = y0)) -> 5 y0
13 0 (x0 < y0) -> 2 x0
13 0 (not (x0 < y0)) -> 22
14 0 (not ((not (x0 > y0)) or (not ((x1 < y0) and ((not (x1 > y0)) or (y0 > x1)))))) -> 9
14 0 ((not (x0 > y0)) or (not ((x1 < y0) and ((not (x1 > y0)) or (y0 > x1))))) -> 22
15 0 (not (x1 = y0)) -> 23 x0 x0 x0
15 0 (x1 = y0) -> 8 y0 x0 x0
16 0 (not ((x0 = x1) or (not ((not (x0 < y0)) or (not (x0 = y0)))))) -> 22
16 0 ((x0 = x1) or (not ((not (x0 < y0)) or (not (x0 = y0))))) -> 6
17 0 (((not (y0 < y0)) or (not (y0 < y0))) and (y0 > y0)) -> 5 y0
17 0 (not (((not (y0 < y0)) or (not (y0 < y0))) and (y0 > y0))) -> 12
18 0 ((x2 = x0) or ((not (x0 = x2)) or ((x2 = x1) and (x0 > y0)))) -> 6
18 0 (not ((x2 = x0) or ((not (x0 = x2)) or ((x2 = x1) and (x0 > y0))))) -> 1
19 0 (not ((not (x0 < x1)) and (not (x0 < x1)))) -> 3 x1 y0 x0
19 0 ((not (x0 < x1)) and (not (x0 < x1))) -> 3 y0 y0 x0
20 0 (not ((not (y0 < y0)) or (not (y0 = y0)))) -> 12
20 0 ((not (y0 < y0)) or (not (y0 = y0))) -> 17
21 0 (not (y0 > x0)) -> 14 y0 x1
21 0 (y0 > x0) -> 11 x1 x2 y0
22 0 ((not ((y0 = y0) or (not ((y0 < y0) or (y0 > y0))))) and (not (y0 = y0))) -> 17
22 0 (not ((not ((y0 = y0) or (not ((y0 < y0) or (y0 > y0))))) and (not (y0 = y0)))) -> 4 y0
23 0 ((x0 < y0) or (not (x2 < x1))) -> 24 y0 x1
23 0 (not ((x0 < y0) or (not (x2 < x1)))) -> 16 y0 y0
24 0 (not (x1 = x0)) -> 5 y0
24 0 (x1 = x0) -> 8 x0 x0 y0
