FAutomaton 1 25
Alphabet
0 1
States
0 0 0
1 0 0
2 3 1
3 2 1
4 2 1
5 2 1
6 0 1
7 1 1
8 2 0
9 1 1
10 0 1
11 3 1
12 0 0
13 0 0
14 2 0
15 0 1
16 1 1
17 1 1
18 3 0
19 3 0
20 3 0
21 0 1
22 3 0
23 1 1
24 0 0
Delta
0 0 (y0 = y0) -> 7 y0
0 0 (not (y0 = y0)) -> 16 y0
1 0 (not (y0 > y0)) -> 9 y0
1 0 (y0 > y0) -> 9 y0
2 0 ((not ((not ((x0 < y0) or ((x0 < y0) or (not (x1 = x0))))) or (not (x1 > x0)))) or (x0 > x2)) -> 16 x0
2 0 (not ((not ((not ((x0 < y0) or ((x0 < y0) or (not (x1 = x0))))) or (not (x1 > x0)))) or (x0 > x2))) -> 15
3 0 (((not (y0 = x1)) and (not ((x1 > y0) or (y0 = x1)))) or (not (x1 > x0))) -> 3 y0 x0
3 0 (not (((not (y0 = x1)) and (not ((x1 > y0) or (y0 = x1)))) or (not (x1 > x0)))) -> 21
4 0 (y0 = x1) -> 16 x0
4 0 (not (y0 = x1)) -> 17 x1
5 0 (not ((((not (x0 = x1)) and (x0 > x1)) or (x0 < y0)) or (not (x0 > y0)))) -> 1
5 0 ((((not (x0 = x1)) and (x0 > x1)) or (x0 < y0)) or (not (x0 > y0))) -> 5 y0 x1
6 0 (not ((y0 < y0) or (y0 < y0))) -> 10
6 0 ((y0 < y0) or (y0 < y0)) -> 0
7 0 (y0 = x0) -> 1
7 0 (not (y0 = x0)) -> 21
8 0 (not (x0 > y0)) -> 11 y0 y0 x0
8 0 (x0 > y0) -> 16 x0
9 0 ((x0 < y0) or (not (x0 > y0))) -> 7 y0
9 0 (not ((x0 < y0) or (not (x0 > y0)))) -> 9 y0
10 0 ((not (y0 = y0)) or (((y0 > y0) and (not (y0 = y0))) or (y0 = y0))) -> 16 y0
10 0 (not ((not (y0 = y0)) or (((y0 > y0) and (not (y0 = y0))) or (y0 = y0)))) -> 24
11 0 ((x1 > x2) or (not ((x1 > y0) or (not ((not (y0 > x2)) and (not (x0 < y0))))))) -> 21
11 0 (not ((x1 > x2) or (not ((x1 > y0) or (not ((not (y0 > x2)) and (not (x0 < y0)))))))) -> 8 x1 y0
12 0 (y0 < y0) -> 9 y0
12 0 (not (y0 < y0)) -> 15
13 0 (not (((not (y0 > y0)) or (y0 > y0)) or ((not (y0 < y0)) or (not (y0 < y0))))) -> 15
13 0 (((not (y0 > y0)) or (y0 > y0)) or ((not (y0 < y0)) or (not (y0 < y0)))) -> 6
14 0 (not (((x0 > x1) or (x1 > x0)) or (x0 > x1))) -> 10
14 0 (((x0 > x1) or (x1 > x0)) or (x0 > x1)) -> 2 y0 x1 x1
15 0 (not (y0 = y0)) -> 16 y0
15 0 (y0 = y0) -> 1
16 0 (x0 = y0) -> 23 x0
16 0 (not (x0 = y0)) -> 7 y0
17 0 (not ((x0 < y0) or (not (y0 > x0)))) -> 9 x0
17 0 ((x0 < y0) or (not (y0 > x0))) -> 10
18 0 ((((not (x2 = x1)) or (y0 < x2)) and (x0 < x1)) or (x0 = x1)) -> 13
18 0 (not ((((not (x2 = x1)) or (y0 < x2)) and (x0 < x1)) or (x0 = x1))) -> 6
19 0 (not (x2 < x1)) -> 2 x1 x2 x1
19 0 (x2 < x1) -> 2 x2 x0 x2
20 0 ((x2 = y0) and (not ((x0 = x1) or (not (x2 > y0))))) -> 21
20 0 (not ((x2 = y0) and (not ((x0 = x1) or (not (x2 > y0)))))) -> 3 x2 x0
21 0 (not ((not (y0 = y0)) and ((y0 = y0) or ((y0 = y0) or (not (y0 > y0)))))) -> 0
21 0 ((not (y0 = y0)) and ((y0 = y0) or ((y0 = y0) or (not (y0 > y0))))) -> 9 y0
22 0 (x2 > x0) -> 5 y0 x2
22 0 (not (x2 > x0)) -> 20 x1 x2 x1
23 0 (y0 = x0) -> 10
23 0 (not (y0 = x0)) -> 13
24 0 (y0 = y0) -> 21
24 0 (not (y0 = y0)) -> 15
