FAutomaton 1 25
Alphabet
0 1
States
0 2 1
1 2 0
2 3 1
3 1 0
4 1 1
5 3 1
6 1 1
7 1 0
8 0 1
9 3 1
10 0 1
11 3 0
12 3 0
13 1 0
14 0 0
15 0 1
16 0 0
17 1 1
18 3 0
19 3 0
20 1 0
21 1 1
22 0 1
23 3 0
24 1 0
Delta
0 0 (not (y0 < x0)) -> 4 x0
0 0 (y0 < x0) -> 2 x1 y0 x0
1 0 ((x0 > x1) and (((x0 = x1) and (not (y0 = x0))) and (not (x1 < y0)))) -> 20 y0
1 0 (not ((x0 > x1) and (((x0 = x1) and (not (y0 = x0))) and (not (x1 < y0))))) -> 24 y0
2 0 ((not ((not (x2 > y0)) and (not ((not (y0 < x1)) and (x0 = x1))))) and (not (y0 = x2))) -> 6 x2
2 0 (not ((not ((not (x2 > y0)) and (not ((not (y0 < x1)) and (x0 = x1))))) and (not (y0 = x2)))) -> 12 x2 y0 x1
3 0 ((not (x0 = y0)) and (y0 < x0)) -> 8
3 0 (not ((not (x0 = y0)) and (y0 < x0))) -> 16
4 0 (not (x0 > y0)) -> 3 x0
4 0 (x0 > y0) -> 10
5 0 (not (x1 > y0)) -> 1 x2 y0
5 0 (x1 > y0) -> 15
6 0 ((not ((not (x0 > y0)) and (not ((x0 < y0) and (not (y0 = x0)))))) and ((y0 < x0) or (not (x0 = y0)))) -> 8
6 0 (not ((not ((not (x0 > y0)) and (not ((x0 < y0) and (not (y0 = x0)))))) and ((y0 < x0) or (not (x0 = y0))))) -> 16
7 0 ((y0 < x0) or (not (((x0 > y0) or (not (y0 = x0))) and (y0 = x0)))) -> 15
7 0 (not ((y0 < x0) or (not (((x0 > y0) or (not (y0 = x0))) and (y0 = x0))))) -> 1 x0 y0
8 0 (not (y0 = y0)) -> 4 y0
8 0 (y0 = y0) -> 16
9 0 ((x2 = x1) or (x0 < x2)) -> 12 x0 x1 x1
9 0 (not ((x2 = x1) or (x0 < x2))) -> 23 x0 y0 x1
10 0 (not (y0 < y0)) -> 24 y0
10 0 (y0 < y0) -> 3 y0
11 0 (not ((x1 > y0) or (x0 < x2))) -> 10
11 0 ((x1 > y0) or (x0 < x2)) -> 16
12 0 (not (((not (x2 > x1)) or (x2 < x1)) and ((not (y0 = x1)) and (not (x1 < x0))))) -> 5 y0 x0 y0
12 0 (((not (x2 > x1)) or (x2 < x1)) and ((not (y0 = x1)) and (not (x1 < x0)))) -> 10
13 0 ((not ((not ((y0 > x0) or (not (y0 < x0)))) and (x0 = y0))) and ((x0 < y0) or (not (x0 = y0)))) -> 1 y0 x0
13 0 (not ((not ((not ((y0 > x0) or (not (y0 < x0)))) and (x0 = y0))) and ((x0 < y0) or (not (x0 = y0))))) -> 16
14 0 (not ((not ((y0 = y0) or (y0 < y0))) and ((y0 < y0) or (y0 = y0)))) -> 24 y0
14 0 ((not ((y0 = y0) or (y0 < y0))) and ((y0 < y0) or (y0 = y0))) -> 6 y0
15 0 (not (y0 = y0)) -> 7 y0
15 0 (y0 = y0) -> 16
16 0 (((y0 = y0) and ((not (y0 = y0)) or (not (y0 > y0)))) or (not (y0 = y0))) -> 3 y0
16 0 (not (((y0 = y0) and ((not (y0 = y0)) or (not (y0 > y0)))) or (not (y0 = y0)))) -> 24 y0
17 0 (y0 > x0) -> 1 y0 y0
17 0 (not (y0 > x0)) -> 7 y0
18 0 (((not (x2 > x0)) and ((x2 < y0) or (x1 > y0))) or (x0 > x1)) -> 22
18 0 (not (((not (x2 > x0)) and ((x2 < y0) or (x1 > y0))) or (x0 > x1))) -> 5 x2 x1 x0
19 0 (not (x2 = x0)) -> 20 x0
19 0 (x2 = x0) -> 10
20 0 (x0 < y0) -> 13 y0
20 0 (not (x0 < y0)) -> 6 x0
21 0 (not (x0 < y0)) -> 13 y0
21 0 (x0 < y0) -> 24 x0
22 0 (not ((not ((not (y0 = y0)) or (not (y0 = y0)))) or (y0 > y0))) -> 4 y0
22 0 ((not ((not (y0 = y0)) or (not (y0 = y0)))) or (y0 > y0)) -> 7 y0
23 0 ((not (x0 = y0)) and (not (x1 = x0))) -> 1 x0 x1
23 0 (not ((not (x0 = y0)) and (not (x1 = x0)))) -> 5 x1 x2 x2
24 0 (not (y0 > x0)) -> 14
24 0 (y0 > x0) -> 16
