FAutomaton 1 25
Alphabet
0 1
States
0 2 1
1 3 1
2 3 0
3 3 1
4 2 1
5 1 0
6 0 1
7 1 0
8 3 1
9 2 1
10 3 1
11 2 1
12 0 0
13 1 0
14 2 1
15 3 1
16 0 1
17 3 0
18 1 1
19 3 0
20 3 0
21 1 1
22 1 0
23 2 1
24 1 1
Delta
0 0 (not (y0 > x0)) -> 2 x1 x0 x0
0 0 (y0 > x0) -> 4 x1 x0
1 0 (not ((not (x0 = x2)) and ((not ((x2 > y0) or (not (x2 < x0)))) or (x0 > x2)))) -> 1 x1 y0 y0
1 0 ((not (x0 = x2)) and ((not ((x2 > y0) or (not (x2 < x0)))) or (x0 > x2))) -> 13 y0
2 0 (not ((not (y0 > x1)) or (not ((not ((x1 < x2) and (not (x0 < y0)))) and ((x2 < x0) or (not (x1 = x2))))))) -> 20 x1 x0 x1
2 0 ((not (y0 > x1)) or (not ((not ((x1 < x2) and (not (x0 < y0)))) and ((x2 < x0) or (not (x1 = x2)))))) -> 7 y0
3 0 (not ((not ((not ((not (x1 > x0)) or (not (y0 = x0)))) or (not (x2 = y0)))) or (x2 < x0))) -> 21 x1
3 0 ((not ((not ((not (x1 > x0)) or (not (y0 = x0)))) or (not (x2 = y0)))) or (x2 < x0)) -> 17 x0 x1 y0
4 0 (((not (y0 = x1)) and (not (x1 > y0))) or (x0 < x1)) -> 8 y0 x0 x1
4 0 (not (((not (y0 = x1)) and (not (x1 > y0))) or (x0 < x1))) -> 21 y0
5 0 ((not ((x0 = y0) or (y0 > x0))) and ((y0 = x0) and (y0 = x0))) -> 12
5 0 (not ((not ((x0 = y0) or (y0 > x0))) and ((y0 = x0) and (y0 = x0)))) -> 9 x0 y0
6 0 (((y0 < y0) or (y0 > y0)) and (not ((y0 < y0) and (not (y0 > y0))))) -> 18 y0
6 0 (not (((y0 < y0) or (y0 > y0)) and (not ((y0 < y0) and (not (y0 > y0)))))) -> 12
7 0 (y0 < x0) -> 23 x0 x0
7 0 (not (y0 < x0)) -> 21 x0
8 0 (not (y0 > x0)) -> 24 x0
8 0 (y0 > x0) -> 22 y0
9 0 (not (x0 > y0)) -> 20 x1 x0 x1
9 0 (x0 > y0) -> 18 x0
10 0 (x0 < y0) -> 0 x0 x0
10 0 (not (x0 < y0)) -> 0 x1 x0
11 0 (x1 < x0) -> 12
11 0 (not (x1 < x0)) -> 10 x1 x0 x0
12 0 ((not (y0 = y0)) or ((not (y0 > y0)) and (not (y0 = y0)))) -> 21 y0
12 0 (not ((not (y0 = y0)) or ((not (y0 > y0)) and (not (y0 = y0))))) -> 18 y0
13 0 ((not (y0 = x0)) and (((x0 < y0) or ((x0 = y0) and (not (y0 < x0)))) and (y0 < x0))) -> 14 y0 y0
13 0 (not ((not (y0 = x0)) and (((x0 < y0) or ((x0 = y0) and (not (y0 < x0)))) and (y0 < x0)))) -> 7 y0
14 0 ((y0 = x0) and (not (x1 = y0))) -> 2 y0 y0 x1
14 0 (not ((y0 = x0) and (not (x1 = y0)))) -> 6
15 0 (not (((x2 = x0) or (x2 > y0)) or (not (y0 = x1)))) -> 11 x2 x0
15 0 (((x2 = x0) or (x2 > y0)) or (not (y0 = x1))) -> 7 x1
16 0 (not ((((y0 > y0) and (y0 < y0)) or (not (y0 > y0))) or (not (y0 > y0)))) -> 24 y0
16 0 ((((y0 > y0) and (y0 < y0)) or (not (y0 > y0))) or (not (y0 > y0))) -> 24 y0
17 0 (not (x2 = x0)) -> 23 x0 x2
17 0 (x2 = x0) -> 1 x0 x2 x1
18 0 (x0 > y0) -> 21 y0
18 0 (not (x0 > y0)) -> 11 x0 x0
19 0 (not (((not (x0 > x2)) or (not (x1 < x0))) or ((y0 > x2) or (not (x2 = x1))))) -> 2 x0 x2 x1
19 0 (((not (x0 > x2)) or (not (x1 < x0))) or ((y0 > x2) or (not (x2 = x1)))) -> 21 x0
20 0 (not (x1 = x2)) -> 17 y0 x2 x1
20 0 (x1 = x2) -> 21 x1
21 0 (not (((not (x0 < y0)) or (not (x0 < y0))) and (not ((not (y0 = x0)) or (y0 < x0))))) -> 18 x0
21 0 (((not (x0 < y0)) or (not (x0 < y0))) and (not ((not (y0 = x0)) or (y0 < x0)))) -> 4 y0 y0
22 0 (x0 = y0) -> 13 x0
22 0 (not (x0 = y0)) -> 4 y0 y0
23 0 (x1 > x0) -> 16
23 0 (not (x1 > x0)) -> 24 x0
24 0 ((not (x0 = y0)) and (((not (y0 < x0)) or (not (x0 = y0))) and (not (y0 > x0)))) -> 6
24 0 (not ((not (x0 = y0)) and (((not (y0 < x0)) or (not (x0 = y0))) and (not (y0 > x0))))) -> 12
