FAutomaton 1 25
Alphabet
0 1
States
0 2 1
1 2 1
2 3 0
3 2 0
4 0 1
5 3 1
6 2 1
7 2 1
8 0 0
9 2 0
10 0 0
11 2 1
12 1 1
13 1 1
14 0 1
15 2 0
16 2 0
17 2 0
18 0 1
19 0 0
20 0 0
21 1 0
22 2 1
23 3 1
24 3 1
Delta
0 0 (y0 > x0) -> 13 x0
0 0 (not (y0 > x0)) -> 24 x1 y0 x1
1 0 ((x0 > x1) or ((not (y0 > x1)) and (y0 > x1))) -> 8
1 0 (not ((x0 > x1) or ((not (y0 > x1)) and (y0 > x1)))) -> 18
2 0 (x0 = x1) -> 13 y0
2 0 (not (x0 = x1)) -> 15 y0 x0
3 0 (not ((x0 = y0) and ((x1 = x0) and (not ((y0 < x1) or (x1 > x0)))))) -> 16 x1 y0
3 0 ((x0 = y0) and ((x1 = x0) and (not ((y0 < x1) or (x1 > x0))))) -> 3 x0 y0
4 0 (not (y0 < y0)) -> 4
4 0 (y0 < y0) -> 20
5 0 ((not ((not ((not (y0 > x0)) and (y0 = x2))) or ((y0 = x2) and (not (y0 < x1))))) or (x2 > x1)) -> 17 x2 y0
5 0 (not ((not ((not ((not (y0 > x0)) and (y0 = x2))) or ((y0 = x2) and (not (y0 < x1))))) or (x2 > x1))) -> 7 x2 y0
6 0 (x0 = y0) -> 23 x0 y0 x0
6 0 (not (x0 = y0)) -> 5 x1 x1 y0
7 0 (x0 < y0) -> 20
7 0 (not (x0 < y0)) -> 23 x1 x1 x0
8 0 (y0 = y0) -> 21 y0
8 0 (not (y0 = y0)) -> 20
9 0 (not ((x0 > x1) or (x1 < y0))) -> 21 y0
9 0 ((x0 > x1) or (x1 < y0)) -> 13 x0
10 0 (not ((y0 > y0) and (not (y0 = y0)))) -> 14
10 0 ((y0 > y0) and (not (y0 = y0))) -> 4
11 0 (y0 < x1) -> 11 x0 x1
11 0 (not (y0 < x1)) -> 9 x1 x0
12 0 (not (y0 < x0)) -> 11 y0 x0
12 0 (y0 < x0) -> 8
13 0 (not ((not (x0 = y0)) and ((not (y0 > x0)) and ((not (y0 > x0)) or (not ((not (x0 > y0)) and (y0 > x0))))))) -> 4
13 0 ((not (x0 = y0)) and ((not (y0 > x0)) and ((not (y0 > x0)) or (not ((not (x0 > y0)) and (y0 > x0)))))) -> 13 y0
14 0 (not ((y0 < y0) or ((not (y0 > y0)) and (y0 = y0)))) -> 10
14 0 ((y0 < y0) or ((not (y0 > y0)) and (y0 = y0))) -> 18
15 0 (not ((not ((x0 < x1) and (not (x0 < x1)))) or ((x0 = y0) or (y0 = x0)))) -> 9 x1 x0
15 0 ((not ((x0 < x1) and (not (x0 < x1)))) or ((x0 = y0) or (y0 = x0))) -> 14
16 0 (x1 = y0) -> 1 x1 y0
16 0 (not (x1 = y0)) -> 13 x1
17 0 ((x0 > x1) or (not (x0 = y0))) -> 14
17 0 (not ((x0 > x1) or (not (x0 = y0)))) -> 15 x0 y0
18 0 (not (y0 = y0)) -> 14
18 0 (y0 = y0) -> 13 y0
19 0 (not ((y0 < y0) and (not (y0 > y0)))) -> 21 y0
19 0 ((y0 < y0) and (not (y0 > y0))) -> 10
20 0 (not ((not ((not (y0 > y0)) and (y0 > y0))) and (not (y0 < y0)))) -> 12 y0
20 0 ((not ((not (y0 > y0)) and (y0 > y0))) and (not (y0 < y0))) -> 12 y0
21 0 (not ((not (x0 > y0)) or ((not (x0 = y0)) or (x0 > y0)))) -> 17 y0 y0
21 0 ((not (x0 > y0)) or ((not (x0 = y0)) or (x0 > y0))) -> 12 x0
22 0 (x0 > x1) -> 23 x1 x0 y0
22 0 (not (x0 > x1)) -> 20
23 0 (not ((not ((y0 < x1) or (x2 < x0))) or (not ((x0 > x2) and (not ((not (x2 = x0)) and (not (x0 < x2)))))))) -> 10
23 0 ((not ((y0 < x1) or (x2 < x0))) or (not ((x0 > x2) and (not ((not (x2 = x0)) and (not (x0 < x2))))))) -> 0 y0 x1
24 0 (((x1 < x0) and (not (y0 > x0))) or ((y0 < x0) or (not (x2 = x0)))) -> 5 x2 x2 x1
24 0 (not (((x1 < x0) and (not (y0 > x0))) or ((y0 < x0) or (not (x2 = x0))))) -> 19
