FAutomaton 1 25
Alphabet
0 1
States
0 2 0
1 1 1
2 1 1
3 0 0
4 0 0
5 3 0
6 3 1
7 1 1
8 0 1
9 1 0
10 3 0
11 3 1
12 0 1
13 0 0
14 1 1
15 1 0
16 0 1
17 1 0
18 3 1
19 0 0
20 2 0
21 3 0
22 1 1
23 3 1
24 0 1
Delta
0 0 (not (x0 > y0)) -> 2 x1
0 0 (x0 > y0) -> 16
1 0 (not (y0 < x0)) -> 3
1 0 (y0 < x0) -> 14 y0
2 0 (not ((not ((y0 < x0) and (x0 = y0))) and (y0 > x0))) -> 9 y0
2 0 ((not ((y0 < x0) and (x0 = y0))) and (y0 > x0)) -> 9 y0
3 0 (y0 = y0) -> 7 y0
3 0 (not (y0 = y0)) -> 24
4 0 ((y0 > y0) or ((y0 = y0) and ((not (y0 < y0)) or (not (y0 > y0))))) -> 1 y0
4 0 (not ((y0 > y0) or ((y0 = y0) and ((not (y0 < y0)) or (not (y0 > y0)))))) -> 9 y0
5 0 (x1 = y0) -> 7 x0
5 0 (not (x1 = y0)) -> 23 x1 x1 y0
6 0 (not (x0 < x2)) -> 18 x0 x2 x2
6 0 (x0 < x2) -> 7 y0
7 0 (not ((y0 = x0) and (not (x0 = y0)))) -> 0 x0 y0
7 0 ((y0 = x0) and (not (x0 = y0))) -> 9 x0
8 0 (not ((y0 > y0) and (not ((y0 > y0) and (y0 = y0))))) -> 3
8 0 ((y0 > y0) and (not ((y0 > y0) and (y0 = y0)))) -> 3
9 0 (not ((y0 < x0) and ((not (y0 > x0)) and (not ((x0 > y0) or (y0 < x0)))))) -> 22 y0
9 0 ((y0 < x0) and ((not (y0 > x0)) and (not ((x0 > y0) or (y0 < x0))))) -> 2 y0
10 0 (x1 = y0) -> 6 x0 x0 x2
10 0 (not (x1 = y0)) -> 3
11 0 (not (y0 = x0)) -> 18 x0 y0 x0
11 0 (y0 = x0) -> 10 x0 y0 x0
12 0 ((not (y0 = y0)) and (not ((y0 > y0) or ((y0 > y0) or (y0 = y0))))) -> 19
12 0 (not ((not (y0 = y0)) and (not ((y0 > y0) or ((y0 > y0) or (y0 = y0)))))) -> 16
13 0 (y0 < y0) -> 22 y0
13 0 (not (y0 < y0)) -> 17 y0
14 0 (not (y0 < x0)) -> 16
14 0 (y0 < x0) -> 17 y0
15 0 (not ((not (y0 = x0)) and (not ((not (y0 > x0)) or (not (x0 = y0)))))) -> 15 y0
15 0 ((not (y0 = x0)) and (not ((not (y0 > x0)) or (not (x0 = y0))))) -> 14 y0
16 0 ((not ((y0 > y0) or (y0 > y0))) or (not ((y0 = y0) and (not (y0 = y0))))) -> 16
16 0 (not ((not ((y0 > y0) or (y0 > y0))) or (not ((y0 = y0) and (not (y0 = y0)))))) -> 8
17 0 (not (x0 = y0)) -> 3
17 0 (x0 = y0) -> 16
18 0 (x0 > x2) -> 1 x2
18 0 (not (x0 > x2)) -> 16
19 0 (y0 = y0) -> 17 y0
19 0 (not (y0 = y0)) -> 4
20 0 (not (x0 > x1)) -> 6 y0 x0 x0
20 0 (x0 > x1) -> 15 x1
21 0 (not (x1 > y0)) -> 6 y0 y0 y0
21 0 (x1 > y0) -> 0 x0 y0
22 0 (x0 < y0) -> 15 x0
22 0 (not (x0 < y0)) -> 14 x0
23 0 (not (y0 < x0)) -> 12
23 0 (y0 < x0) -> 24
24 0 (not (y0 < y0)) -> 1 y0
24 0 (y0 < y0) -> 12
