FAutomaton 1 5
Alphabet
0 1
States
0 1 1
1 0 1
2 0 0
3 1 1
4 1 0
Delta
0 0 (not ((not (((x0 = y0) or (not (y0 > x0))) and (not (x0 < y0)))) or ((not (x0 = y0)) or (x0 < y0)))) -> 0 y0
0 0 ((not (((x0 = y0) or (not (y0 > x0))) and (not (x0 < y0)))) or ((not (x0 = y0)) or (x0 < y0))) -> 4 x0
1 0 (not ((not ((y0 > y0) or (not (y0 = y0)))) or (y0 > y0))) -> 2
1 0 ((not ((y0 > y0) or (not (y0 = y0)))) or (y0 > y0)) -> 0 y0
2 0 (not ((not (y0 < y0)) or (not ((not ((y0 < y0) and (y0 = y0))) or (not (y0 = y0)))))) -> 4 y0
2 0 ((not (y0 < y0)) or (not ((not ((y0 < y0) and (y0 = y0))) or (not (y0 = y0))))) -> 1
3 0 (not ((not ((not ((not (x0 = y0)) and (x0 = y0))) and (not (x0 > y0)))) and (not (y0 < x0)))) -> 3 y0
3 0 ((not ((not ((not (x0 = y0)) and (x0 = y0))) and (not (x0 > y0)))) and (not (y0 < x0))) -> 3 y0
4 0 (x0 > y0) -> 0 x0
4 0 (not (x0 > y0)) -> 3 y0
