FAutomaton 1 5
Alphabet
0 1
States
0 1 1
1 2 1
2 2 1
3 2 0
4 0 1
Delta
0 0 (not (x0 < y0)) -> 4
0 0 (x0 < y0) -> 2 x0 x0
1 0 (not (x1 > x0)) -> 4
1 0 (x1 > x0) -> 3 x1 x0
2 0 (y0 < x1) -> 3 x1 x1
2 0 (not (y0 < x1)) -> 1 x1 x1
3 0 ((not ((x0 < y0) and ((y0 > x1) or (y0 > x1)))) and (x1 < y0)) -> 1 x0 x0
3 0 (not ((not ((x0 < y0) and ((y0 > x1) or (y0 > x1)))) and (x1 < y0))) -> 3 x0 x0
4 0 (((y0 > y0) or (not (y0 = y0))) and (not ((y0 < y0) and ((y0 > y0) or (y0 = y0))))) -> 4
4 0 (not (((y0 > y0) or (not (y0 = y0))) and (not ((y0 < y0) and ((y0 > y0) or (y0 = y0)))))) -> 0 y0
