FAutomaton 1 5
Alphabet
0 1
States
0 0 0
1 2 1
2 0 0
3 2 1
4 1 1
Delta
0 0 (y0 = y0) -> 4 y0
0 0 (not (y0 = y0)) -> 2
1 0 (not (x0 > y0)) -> 2
1 0 (x0 > y0) -> 1 x1 x1
2 0 (((not (y0 = y0)) or (not ((not (y0 > y0)) or (not (y0 < y0))))) or (y0 = y0)) -> 4 y0
2 0 (not (((not (y0 = y0)) or (not ((not (y0 > y0)) or (not (y0 < y0))))) or (y0 = y0))) -> 2
3 0 (not (((not (y0 < x1)) or (not (y0 < x0))) or (not ((not (x0 > y0)) and (not (x0 < y0)))))) -> 2
3 0 (((not (y0 < x1)) or (not (y0 < x0))) or (not ((not (x0 > y0)) and (not (x0 < y0))))) -> 4 y0
4 0 (not ((not (y0 > x0)) or (not (y0 = x0)))) -> 3 x0 x0
4 0 ((not (y0 > x0)) or (not (y0 = x0))) -> 0
