FAutomaton 1 5
Alphabet
0 1
States
0 2 1
1 1 1
2 2 1
3 1 1
4 0 1
Delta
0 0 (not ((x1 = x0) and ((not (x1 < x0)) and ((not (x1 > x0)) and ((x0 < y0) or (not (x0 < x1))))))) -> 2 y0 y0
0 0 ((x1 = x0) and ((not (x1 < x0)) and ((not (x1 > x0)) and ((x0 < y0) or (not (x0 < x1)))))) -> 0 x1 x0
1 0 (y0 = x0) -> 4
1 0 (not (y0 = x0)) -> 2 y0 y0
2 0 (x1 < y0) -> 0 y0 x1
2 0 (not (x1 < y0)) -> 0 y0 x0
3 0 (not ((y0 > x0) or (x0 = y0))) -> 2 y0 y0
3 0 ((y0 > x0) or (x0 = y0)) -> 0 y0 y0
4 0 (not ((y0 < y0) and (not ((y0 = y0) and (y0 = y0))))) -> 1 y0
4 0 ((y0 < y0) and (not ((y0 = y0) and (y0 = y0)))) -> 3 y0
