FAutomaton 1 5
Alphabet
0 1
States
0 1 1
1 2 0
2 1 0
3 0 0
4 2 1
Delta
0 0 (((not (x0 > y0)) or (not (x0 = y0))) and (not ((not (y0 < x0)) and (y0 < x0)))) -> 0 x0
0 0 (not (((not (x0 > y0)) or (not (x0 = y0))) and (not ((not (y0 < x0)) and (y0 < x0))))) -> 2 y0
1 0 (not ((not ((not (y0 > x1)) or (y0 = x0))) and (x1 = x0))) -> 0 x1
1 0 ((not ((not (y0 > x1)) or (y0 = x0))) and (x1 = x0)) -> 0 x1
2 0 (y0 < x0) -> 1 x0 y0
2 0 (not (y0 < x0)) -> 1 y0 x0
3 0 (not ((not ((not (y0 = y0)) or (not ((y0 > y0) and (y0 < y0))))) or (not (y0 = y0)))) -> 0 y0
3 0 ((not ((not (y0 = y0)) or (not ((y0 > y0) and (y0 < y0))))) or (not (y0 = y0))) -> 0 y0
4 0 (not ((not (y0 < x0)) and ((not (x0 < y0)) or ((not (y0 = x0)) and ((x0 > x1) or (x0 > x1)))))) -> 4 y0 x1
4 0 ((not (y0 < x0)) and ((not (x0 < y0)) or ((not (y0 = x0)) and ((x0 > x1) or (x0 > x1))))) -> 3
